: 1390655101:0;htop
: 1390655101:0;htop
: 1390655101:0;sudo reboot
: 1390655101:0;exit
: 1390655101:0;exit
: 1390655101:0;exit
: 1390655101:0;cp /var/lib/dpkg/{available,status} ~/etc
: 1390655101:0;sudo aptitude -v
: 1390655101:0;sudo aptitude -f install
: 1390655101:0;sudo apt-get -f install 
: 1390655101:0;tmux --version
: 1390655101:0;man tmux
: 1390655101:0;vim .vimrc
: 1390655101:0;vim .vimrc
: 1390655101:0;vim .vimrc
: 1390655101:0;htop
: 1390655101:0;tmux
: 1390655101:0;htop
: 1390655101:0;vim .zshrc
: 1390655101:0;source
: 1390655101:0;source .zshrc
: 1390655101:0;vim .zshrc
: 1390655101:0;source .zshrc
: 1390655101:0;vim .zshrc
: 1390655101:0;sudo reboot
: 1390655101:0;\

: 1390655101:0;source .zshrc
: 1390655101:0;.zsh/
: 1390655101:0;pwd
: 1390652554:0;source .zshrc
: 1390652594:0;ls
: 1390652730:0;source .zshrc
: 1390652731:0;ls
: 1390652739:0;source .zshrc
: 1390652741:0;ls
: 1390652987:0;vim .bashrc
: 1390653070:0;source .zshrc
: 1390653072:0;ls
: 1390653259:0;vim .vimrc
: 1390655101:0;vim .zshrc
: 1390653899:0;vim .vimrc
: 1390654049:0;vim .zshrc
: 1390654150:0;rm .zshrc.swp
: 1390654152:0;vim .zshrc
: 1390654207:0;vim .vimperatorrc
: 1390654396:0;vim .vimrc
: 1390654466:0;rm .vimrc.sw*
: 1390654628:0;sudo reboot
: 1390654977:0;vim .vimperatorrc
: 1390654997:0;vi .vimrc
: 1390655058:0;sudo apt-get install skk-vim
: 1390655079:0;sudo apt-get install skk.vim
: 1390655086:0;vi .vimrc
: 1390655101:0;exit
: 1390655317:0;ls /usr/share/vim/vim72/ftplugin/
: 1390655381:0;vim .zshrc
: 1390655823:0;cat /usr/share/vim/vim72/ftplugin/vim.vim
: 1390655879:0;vim
: 1390655934:0;vi .vimrc
: 1390656238:0;mkdir .vim/after/ftplugin
: 1390656244:0;mkdir -p .vim/after/ftplugin
: 1390656316:0;cd .vim/after/ftplugin
: 1390656323:0;vim vim.vim
: 1390656888:0;cat vim.vim
: 1390656908:0;cat vim.vim > zsh.vim
: 1390657011:0;vim /usr/share/vim/vim72/ftplugin/vim.vim
: 1390657139:0;cd
: 1390657149:0;vim .vimrc
: 1390657443:0;vim .zshrc
: 1390657553:0;mkdir download/
: 1390657687:0;zsh --versio n
: 1390657697:0;zsh --version
: 1390658733:0;htop
: 1390659428:0;vim
: 1390659458:0;sudo apt-get install vim
: 1390659596:0;prompt -p
: 1390659640:0;promptinit
: 1390659650:0;prompt -p
: 1390659805:0;vim .zshrc
: 1390659949:0;prompt white gray blue
: 1390659976:0;prompt 'white gray blue'
: 1390659990:0;prompt 'white grey blue'
: 1390660009:0;prompt white grey blue
: 1390660048:0;prompt off
: 1390660090:0;prompt fade theme with parametyer
: 1390660098:0;prompt fade theme with parameter
: 1390660103:0;prompt off
: 1390660138:0;prompt suse
: 1390660161:0;prompt -s suse
: 1390660182:0;vi .zshrc
: 1390660509:0;export PS1="%n@%d %"
: 1390660530:0;export PS1="%n@%d %%"
: 1390660539:0;export PS1="%n@%d %% "
: 1390660547:0;export PS1="%n@%d%% "
: 1390660572:0;export PS1="%n@%~%% "
: 1390660595:0;cd /
: 1390660605:0;export PS1="%n@%d%% "
: 1390660614:0;cd
: 1390660647:0;su
: 1390660712:0;prompt off
: 1390660738:0;prompt -s off
: 1390660761:0;export PS1="%d%% "
: 1390660773:0;export PS1="%d/%% "
: 1390661023:0;sudo apt-get git
: 1390661038:0;sudo apt-get install git
: 1390661263:0;mkdir .vim/backup
: 1390661315:0;mv .vim/backup .vim/swap
: 1390661331:0;vim .zshrc
: 1390662451:0;echo 'export PS1="%d/%% "' >>.zshrc
: 1390662453:0;vim .zshrc
: 1390662497:0;source .zshrc
: 1390662511:0;vim .zshrc
: 1390662656:0;source .zshrc
: 1390662704:0;vim .zshrc
: 1390662976:0;git clone git://github.com/hchbaw/auto-fu.zsh.git
: 1390662984:0;ls
: 1390663006:0;git
: 1390663028:0;ls
: 1390663054:0;cd .zsh
: 1390663101:0;vim .zshrc
: 1390663167:0;ls
: 1390663903:0;vim .zshrc
: 1390663916:0;vim ../.zshrc
: 1390716534:0;\

: 1390716543:0;source .zshrc
: 1390727861:0;s
: 1390727877:0;source .zshrc
: 1390728039:0;exit
: 1390728065:0;cd
: 1390730264:0;source .zshrc
: 1390730281:0;hugs
: 1390730388:0;sudo apt-get install jfbterm
: 1390730588:0;jfbterm -q
: 1390730622:0;jfbbterm
: 1390730634:0;jfb term -q
: 1390730656:0;jfbterm -q
: 1390730665:0;LANG
: 1390730690:0;\
cale
: 1390730694:0;locale
: 1390730699:0;LANG
: 1390730749:0;sudo jfbterm -q
: 1390730836:0;exit
: 1390732755:0;sudo apt-get install uxvt
: 1390732987:0;sudo apt-get install opera
: 1390733612:0;sudo apt-get -f install
: 1390733637:0;sudo aptitude -f install
: 1390733809:0;sudo aptitude install rxvt-unicode
: 1390734147:0;sudo apt-get install rxvt-unicode
: 1390734749:0;hugs
: 1390735299:0;vim .vimrc
: 1390735503:0;cd .zsh/
: 1390735506:0;cd
: 1390735511:0;.vim
: 1390735525:0;cd
: 1390735566:0;htop
: 1390735860:0;mlterm
: 1390735944:0;htop
: 1390736487:0;sudo apt-get install fontforge
: 1390737000:0;fontforge
: 1390737152:0;mkdir .fonts
: 1390737185:0;mv „É£Éß„Çπ„ÇØ„É£É®„É£É£„É£É∑/ desktop/
: 1390737198:0;unzip desktop/migu-1m-20130617.zip
: 1390737256:0;cp migu-1m-20130617/*.ttf .fonts
: 1390737268:0;ls desktop/
: 1390737342:0;mv I
: 1390737365:0;mv desktop/Inconsolata.otf .fonts
: 1390737371:0;ls .fonts
: 1390737487:0;cd .font
: 1390737495:0;cd .fonts
: 1390737515:0;git clone https://github.com/yascentur/Ricty/tree/3.2.2
: 1390737816:0;ls
: 1390737819:0;sh ricty_generator.sh auto
: 1390742908:0;ls
: 1390742934:0;fc-cache -vf
: 1390746576:0;man urxvt
: 1390746771:0;cd
: 1390746812:0;vim .Xdefaults
: 1390746853:0;htop
: 1390747186:0;vim .Xdefaults
: 1390747628:0;htop
: 1390747638:0;vim .Xdefaults
: 1390747694:0;htop
: 1390747890:0;w3m http://google.co.jp
: 1390748148:0;ls
: 1390748163:0;ls --color
: 1390748205:0;cat auto-fu.zsh/README.md
: 1390748229:0;mv auto-fu.zsh/auto-fu.zsh .zsh
: 1390748244:0;source .zsh/auto-fu.zsh
: 1390748387:0;source .zshrc
: 1390748408:0;vim .zshrc
: 1390748440:0;source .zshrc
: 1390748671:0;vim .zshrc
: 1390748888:0;source .zshrc
: 1390748951:0;ls -a .zsh
: 1390782781:0;tmux 
: 1390782797:0;test
: 1390782802:0;top 
: 1390782809:0;htop 
: 1390783005:0;exit
: 1390783045:0;hugs 
: 1390783370:0;vi .tmux.conf
: 1390784138:0;tmux 
: 1390785975:0;hugs 
: 1390786090:0;exit 
: 1390786831:0;vi .tmux.conf
: 1390789029:0;exit 
: 1390789041:0;exi
: 1390789046:0;exit
: 1390789053:0;tmux 
: 1390789127:0;exit 
: 1390789137:0;vim .vimrc
: 1390789774:0;exit 
: 1390789832:0;vim .zshrc
: 1390789868:0;vim .Xdefaults
: 1390790095:0;hugs 
: 1390790509:0;exit 
: 1390790803:0;ls /usr//
: 1390790813:0;ls /usr/lib/
: 1390790868:0;ls /usr/share/
: 1390791016:0;vim .zshrc
: 1390791041:0;cp /usr/share/doc/libghc6-xmonad-doc/examples/xmonad.hs.gz 
: 1390791072:0;mkdir .xmonad
: 1390791079:0;cp /usr/share/doc/libghc6-xmonad-doc/examples/xmonad.hs.gz .xmonad/
: 1390791102:0;gunzip .xmonad/xmonad.hs.gz
: 1390791118:0;ls .xmonad/xmonad.hs 
: 1390791128:0;ls .xmonad/
: 1390791156:0;vi .xmonad/xmonad.hs
: 1390791970:0;vim .xmonad/xmonad.hs
: 1390792273:0;htop 
: 1390792358:0;exifautotran 
: 1390792361:0;exit 
: 1390793300:0;iwconfig
: 1390793323:0;htop 
: 1390793330:0;tmux
: 1390793391:0;$
: 1390793420:0;htop 
: 1390793463:0;hugs 
: 1390793747:0;mpg123
: 1390793804:0;mpg123 | grep rope
: 1390793815:0;mpg123 | grep roop
: 1390793830:0;mpg123
: 1390793942:0;vi .zshrc
: 1390793999:0;source .zshrc
: 1390794039:0;mpg123 music/„É£É∑„É£©„Ç∞„Ç¢„Ç¶„É£É®\ feat.\ Miku\ Hatsune\(Original\ Mix\).mp3 
: 1390794097:0;alsamixer
: 1390794120:0;exit 
: 1390794132:0;mpg123 music/„É£É∑„É£©„Ç∞„Ç¢„Ç¶„É£É®\ feat.\ Miku\ Hatsune\(Original\ Mix\).mp3 
: 1390794228:0;alsamixer
: 1390794276:0;mix
: 1390794286:0;amixer 
: 1390794312:0;exit 
: 1390794339:0;amixer -h
: 1390794352:0;amixer sse
: 1390794368:0;amixer sset Headphone on
: 1390794392:0;sudo amixer sset Headphone on
: 1390794405:0;alsamixer
: 1390804268:0;cat test 
: 1390821747:0;vim .xmonad/xmonad.hs
: 1390822067:0;xmonad --recompile
: 1390822192:0;htop 
: 1390822263:0;vim .xmonad/xmonad.errors
: 1390822297:0;vim .xmonad/xmonad.hs
: 1390827734:0;exit 
: 1390837345:0;cd music/
: 1390837361:0;unzip ~/„É£Éß„Çπ„ÇØ„É£É®„É£É£„É£É∑/AVRN-007.zip
: 1390837508:0;mpg123 AVRN-007/*.mp3 
: 1390837712:0;unzip ~/„É£Éß„Çπ„ÇØ„É£É®„É£É£„É£É∑/AVRN-007.zip
: 1390837800:0;mpg123 AVRN-007/*.mp3 
: 1390861322:0;exit 
: 1390861333:0;cdpa
: 1390861337:0;cd
: 1390861353:0;music/
: 1390871888:0;cat /usr/doc/
: 1390871994:0;cat /usr/share//
: 1390872171:0;cat /usr/share/doc/xmobar/examples/xmobarrc-example 
: 1390872200:0;cat /usr/share/doc/xmobar/examples/xmobarrc-example > .xmobarrc
: 1390872320:0;vim .xmonad/xmonad.hs
: 1390872339:0;tmux 
: 1390872342:0;vim .xmonad/xmonad.hs
: 1390872366:0;exit 
: 1390872942:0;vim .xmobarrc 
: 1390873305:0;xmobar --version
: 1390873316:0;exit 
: 1390874083:0;vim .tmux.conf 
: 1390875815:0;xmonad --recompile
: 1390876568:0;vim .xmobarrc
: 1390876704:0;date 
: 1390876809:0;iwconfig
: 1390876885:0;vim .Xdefaults 
: 1390877129:0;ls | grep default
: 1390877137:0;ls -a | grep default
: 1390877331:0;vim .xmobarrc
: 1390877376:0;xmobar 
: 1390877390:0;vim .xmobarrc
: 1390877409:0;xmobar 
: 1390877417:0;vim .xmobarrc
: 1390877430:0;xmobar 
: 1390877439:0;vim .xmobarrc
: 1390877565:0;sudo halt 
: 1390879079:0;vim .config/lxsession/LXDE/autostart 
: 1390879990:0;df 
: 1390880059:0;vim .config/lxsession/LXDE/autostart 
: 1390880127:0;tmux 
: 1390880146:0;vim .tmux.conf 
: 1390880167:0;tmux 
: 1390880225:0;vim .tmux.conf 
: 1390880330:0;tmux 
: 1390880352:0;exit 
: 1390880356:0;vim .config/lxsession/LXDE/autostart 
: 1390880428:0;vim .xmonad/xmonad.hs
: 1390880485:0;vim .vim/after/ftplugin/haskell.vim
: 1390880547:0;.vim/after/ftplugin/
: 1390880568:0;cat vim.vim > haskell.vim 
: 1390881391:0;xmonad --recompile
: 1390881430:0;alsamixer 
: 1390881465:0;mpg123 music/AVRN-007/*.mp3 
: 1390881691:0;mpg123 -z music/AVRN-007/
: 1390881703:0;mpg123 -z music/AVRN-007/*.mp3 
: 1390882651:0;tmux 
: 1390882678:0;vim .xmonad/xmonad.hs
: 1390882764:0;xprop | grep WM_CLASS
: 1390882794:0;vim .xmonad/xmonad.hs
: 1390882972:0;mpg123 -z music/AVRN-007/*.mp3 
: 1390883212:0;alsamixer 
: 1390884492:0;supertux
: 1390885235:0;vim .xmonad/xmonad.hs
: 1390885401:0;tmux 
: 1390885413:0;exit 
: 1390885416:0;tmux 
: 1390888501:0;mpg123 music//*.mp3
: 1390889072:0;vim .zshrc
: 1390889153:0;mpg123 music//*.mp3
: 1390889179:0;alsamixer
: 1390889197:0;exit
: 1390889726:0;mpg123 music/AVRN-007//*.mp3 
: 1390889748:0;mpg123 -z music/AVRN-007//*.mp3 
: 1390891549:0;synaptic 
: 1390891599:0;source .zshrc
: 1390891601:0;synaptic 
: 1390947893:0;sudo apt-get install slims
: 1390947902:0;sudo apt-get install slim
: 1390948118:0;sudo apt-get install slim stalonetray 
: 1390948141:0;sudo aptitude install slim stalonetray 
: 1390950257:0;vim 
: 1390950278:0;vim  /etc/slim.conf 
: 1390950339:0;sudoedit  /etc/slim.conf 
: 1390950417:0;vim .xinitrc
: 1390951012:0;vim .xsession-errors 
: 1390951036:0;vim .xinitrc
: 1390951224:0;cat .config/lxsession/LXDE/autostart >> .xinitrc 
: 1390951226:0;vim .xinitrc
: 1390951902:0;sudo systemctl enable slim.service
: 1390952020:0;sudo dpkg-reconfigure slim 
: 1390952341:0;vim .xinitrc
: 1390952397:0;sudoedit  /etc/slim.conf 
: 1390952426:0;sudo reboot 
: 1390953035:0;sudo dpkg-reconfigure slim 
: 1390953048:0;sudo dpkg-reconfigure gdm 
: 1390953080:0;sudo reboot 
: 1390953214:0;vim .config/lxsession/LXDE/autostart 
: 1390954609:0;ls /media/
: 1390954618:0;ls /
: 1390954623:0;pcmanfm 
: 1390954656:0;ls /media//
: 1390954667:0;ls /media
: 1390954671:0;hugs 
: 1390954983:0;vi .xmobarrc 
: 1390955346:0;xmobar 
: 1390955556:0;acpi_available 
: 1390955558:0;xmobar 
: 1390957300:0;stalonetray 
: 1390957419:0;vim .xinitrc 
: 1390957844:0;sudo
: 1390957877:0;scim-setup
: 1390962593:0;iwconfig 
: 1390962616:0;vim .xmonad/xmonad.hs
: 1390962785:0;vi .xmobarrc 
: 1390962817:0;tmux 
: 1390962826:0;exit 
: 1390962829:0;tmux 
: 1390962841:0;exit 
: 1390962936:0;vim .xmonad/xmonad.hs
: 1390963005:0;htop 
: 1390963055:0;iwconfig 
: 1390963067:0;vi .xmobarrc 
: 1390963093:0;iwconfig /
: 1390963103:0;xmobar 
: 1390963113:0;vi .xmobarrc 
: 1390963151:0;xmobar 
: 1390963194:0;vim .xmonad/xmonad.hs
: 1390963260:0;xev 
: 1390963615:0;vim .Xmodmaop
: 1390963621:0;vim .Xmodmap
: 1390963653:0;vim .xmodmap
: 1390963859:0;xmodmap -pm 
: 1390963964:0;xev 
: 1390964206:0;\

: 1390964247:0;xmodmap -e 'add mod3 = Muhenkan'
: 1390964346:0;echo "xmodmap -e 'add mod3 = Muhenkan'" > .Xmodmap
: 1390964500:0;vim .xmodmap
: 1390964505:0;vim .Xmodmap
: 1390964528:0;tmux 
: 1390964537:0;exit 
: 1390964558:0;vim .Xmodmap
: 1390964622:0;vim .xmonad/xmonad.hss
: 1390964638:0;vim .xmonad/xmonad.hs 
: 1390964819:0;QQQQQQQQQQQQQQQQQQQQQQ
: 1390964830:0;xmodmap -e 'add mod3 = Muhenkan'
: 1390964951:0;tmux 
: 1390964960:0;exit 
: 1390964967:0;hugs 
: 1390965046:0;iwconfig 
: 1390965086:0;vim .xmonad/xmonad.hs 
: 1390965142:0;xeyes
: 1390965246:0;hugs 
: 1390966525:0;vim .zshrc 
: 1390966568:0;source .zshrc
: 1390966574:0;ls
: 1390967410:0;hugs
: 1390967631:0;iwconfig 
: 1390967663:0;synaptic 
: 1390968068:0;man dmenu 
: 1390968105:0;dmenu -b
: 1390968117:0;dmenu
: 1390968133:0;vim .xmonad/xmonad.hs
: 1390968176:0;vim .zshrc 
: 1390968251:0;source .zshrc 
: 1390968408:0;vim .xmonad/xmonad.hs
: 1390968514:0;xmonad --recompile
: 1390969146:0;vim .xmonad/xmonad.hs
: 1390969192:0;man dmenu 
: 1390969262:0;dmenu_path
: 1390969379:0;vim .Xdefaults 
: 1390969448:0;exit 
: 1390969876:0;xmonad --recompile
: 1390969964:0;vim .xmonad/xmonad.hs
: 1390970005:0;xmonad --recompile
: 1390970078:0;vim .xmonad/xmonad.hs
: 1390970134:0;man dmenu 
: 1390970482:0;vim .xmonad/xmonad.hs
: 1390971020:0;dmenu --version
: 1390971028:0;dmenu -v
: 1390971045:0;man dmenu
: 1390971753:0;music/
: 1390971762:0;cd
: 1390971785:0;hugs 
: 1390976595:0;sudo halt 
: 1390988340:0;hugs 
: 1390989410:0;vim .xmonad/xmonad.hs
: 1390989448:0;tmux 
: 1390989453:0;exit 
: 1390989465:0;man dmenu 
: 1390992241:0;tmux 
: 1390992274:0;exit 
: 1390994157:0;vi .vimrc
: 1390995666:0;vi .zshrc 
: 1390998294:0;source .zshrc
: 1390998413:0;vi
: 1390998642:0;vim .tmux.conf 
: 1390998705:0;tmux 
: 1390998867:0;exit 
: 1390998871:0;tmux 
: 1390998894:0;exit 
: 1391005014:0;iwconfig 
: 1391005061:0;synaptic 
: 1391007009:0;vim .Xmodmap
: 1391007058:0;vim .xmonad/xmonad.hs
: 1391007288:0;vim .xmobarrc
: 1391007391:0;vim .xmonad/xmonad.hs
: 1391007506:0;xmonad --recompile
: 1391007546:0;vim .xmonad/xmonad.hs
: 1391007603:0;xmonad --recompile
: 1391007688:0;sudo halt 
: 1391007699:0;sudo reboot 
: 1391008229:0;vim .xmonad/xmonad.hs
: 1391008245:0;vim .xmobarrc 
: 1391009033:0;„ÅÉ§
: 1391009046:0;iwconfig 
: 1391009246:0;vim /etc/apt/sources.list
: 1391009279:0;sudoedit  /etc/apt/sources.list
: 1391009327:0;synaptic 
: 1391010031:0;man dmenu
: 1391010307:0;cp -a dmenu
: 1391010327:0;cp -a dmenu dmenu.before-patch
: 1391010344:0;cp -a dmenu-4.2.1 dmenu.before-patch
: 1391010394:0;cp -a /usr/bin/dmenu dmenu.before-patch
: 1391010418:0;cp -a /usr/bin/dmenu_run dmenu_run.before-patch
: 1391010513:0;patch -Np1 -d /usr/bin/dmenu < „É£Éß„Çπ„ÇØ„É£É®„É£É£„É£É∑/dmenu-4.2.1-xft-cleanup-db.patch
: 1391011011:0;mkdir dmenu
: 1391011022:0;patch -Np1 -d dmenu < „É£Éß„Çπ„ÇØ„É£É®„É£É£„É£É∑/dmenu-4.2.1-xft-cleanup-db.patch
: 1391012084:0;sudo apt-get install lesspipe
: 1391012711:0;mkdir less; tar xzvf „É£Éß„Çπ„ÇØ„É£É®„É£É£„É£É∑/lesspipe-1.82.tar.gz lesspipe-1.82/
: 1391012741:0;lesspipe-1.82/
: 1391012789:0;./configure 
: 1391012841:0;make
: 1391012992:0;cp lesspipe.sh /usr/local/bin/
: 1391013010:0;sudo cp lesspipe.sh /usr/local/bin/
: 1391013030:0;vim .zshrc
: 1391013038:0;cd
: 1391013041:0;vim .zshrc
: 1391013131:0;source .zshrc 
: 1391013143:0;lesspipe
: 1391013420:0;less download/investment.pdf
: 1391013820:0;less -N download/investment.pdf
: 1391013835:0;less download/investment.pdf
: 1391013892:0;less -N download/investment.pdf
: 1391013918:0;vim .zshrc
: 1391014164:0;vim document/hokkaidou
: 1391014344:0;mpg123 -z music/AVRN-007/*.mp3
: 1391015940:0;less -N download/no24-04.pdf
: 1391022717:0;wc -m document/hokkaidou
: 1391033753:0;vim document/hokkaidou
: 1391033790:0;wc -m document/hokkaidou
: 1391041519:0;vim document/hokkaidou
: 1391052329:0;less document/hokkaidou
: 1391052347:0;vim .zshrc 
: 1391052370:0;less document/hokkaidou
: 1391061355:0;mpg123 music/AVRN-007/*.mp3
: 1391061498:0;synaptic
: 1391061577:0;hugs 
: 1391066675:0;vim .tmux.conf 
: 1391137672:0;less document/hokkaidou
: 1391317622:0;vim .xmobarrc 
: 1391317732:0;hugs 
: 1391317749:0;tmux 
: 1391317760:0;exit 
: 1391317762:0;tmux 
: 1391317773:0;vim .tmux.conf 
: 1391317812:0;exit 
: 1391317814:0;tmux 
: 1391317889:0;exit 
: 1391318885:0;vim .zshrc 
: 1391319096:0;a
: 1391319132:0;source .zshrc 
: 1391319146:0;source 
: 1391319156:0;source .zshrc 
: 1391388918:0;grep tftp /etc/init.d/
: 1391389168:0;vim cf-r1
: 1391389462:0;grep tftp /etc/init.d/
: 1391389733:0;sudo apt-get install tftp
: 1391389965:0;sudo apt-get install mtpaint 
: 1391390074:0;sudoedit /etc/apt/spi
: 1391390083:0;sudoedit /etc/apt/sources.list
: 1391390110:0;apt-get update 
: 1391390118:0;vim .zshrc 
: 1391390155:0;source .zshrc
: 1391390162:0;apt-get update 
: 1391390399:0;sudo apt-get install mtpaint 
: 1391390584:0;tftp 
: 1391390861:0;grep inet /etc/
: 1391391020:0;sudoedit /etc/apt/sources.list
: 1391391039:0;apt-get update 
: 1391391248:0;apt-get install tftpd
: 1391391589:0;vim .zshrc 
: 1391391601:0;df 
: 1391391610:0;exit 
: 1391391655:0;vim .zshrc 
: 1391392112:0;source .zshrc
: 1391392120:0;vim .zshrc 
: 1391392294:0;source .zshrc
: 1391392690:0;exit 
: 1391392700:0;source .zshrc
: 1391392852:0;grep tftp /etc/inetd.conf 
: 1391392912:0;sudoedit /etc/inetd.conf 
: 1391393298:0;iwconfig 
: 1391393316:0;ip link 
: 1391393704:0;lsusb 
: 1391394232:0;apt-get install linux-headers-'uname -r'
: 1391394672:0;htop 
: 1391394681:0;sudo -i 
: 1391394694:0;apt-get install linux-headers-'uname -r'
: 1391394784:0;uname -r 
: 1391394836:0;apt-get install linux-headers-2.6.28-15-araneo
: 1391395674:0;cd download/
: 1391395682:0;unzip bpb-exe.zip 
: 1391395752:0;cd
: 1391395770:0;sudoedit /etc/inetd.conf 
: 1391395788:0;mkdir tftpboot
: 1391395797:0;tftpboot/
: 1391395801:0;unzip bpb-exe.zip 
: 1391395815:0;unzip ~/download/bpb-exe.zip  
: 1391395828:0;cd 
: 1391395933:0;apt-get install dhcpd
: 1391396146:0;sudoedit /etc/apt/apt.conf
: 1391396163:0;sudoedit /etc/apt/sources.list
: 1391396184:0;apt-get update
: 1391398553:0;apt-get install dhcpd
: 1391399023:0;apt-get install dhcp
: 1391399095:0;sudoedit /etc/dhcp3/dhclient.conf 
: 1391399223:0;sudoedit /etc/udhcpd.conf
: 1391399240:0;sudoedit /etc/udhcpd.conf 
: 1391399257:0;sudoedit /etc/dhcpd.conf 
: 1391402264:0;apt-get -y install transmission-cli 
: 1391402645:0;apt-get -y --force-yes  install transmission-cli 
: 1391402997:0;apt-get install rtorrent 
: 1391403174:0;rtorrent
: 1391403972:0;cat /usr/share/doc/rtorrent/rtorrent.rc
: 1391403987:0;locate 
: 1391403997:0;locate /usr/share 
: 1391404025:0;locate rtorrent /usr/share/doc
: 1391404058:0;locate /usr/share/doc | grep rtorrent
: 1391404084:0;locate /usr/share/doc
: 1391404180:0;mv download/rtorrent.rc ~
: 1391404203:0;mv rtorrent.rc .rtorrent.rc
: 1391404244:0;rtorrent download/archlinux-2014.02.01-dual.iso.torrent 
: 1391404954:0;df 
: 1391405176:0;ls download/
: 1391405183:0;ls
: 1391405215:0;mv archlinux-2014.02.01-dual.iso ./tftpboot/
: 1391405852:0;apt-get build-essential
: 1391407156:0;unzip download/QF9700-source.zip 
: 1391407348:0;apt-get install build-essential
: 1391407354:0;exit 
: 1391407395:0;apt-get install build-essential
: 1391408180:0;apt-get -r install
: 1391408195:0;sudo aptitude -r install
: 1391408231:0;sudo dpkg --configure -a
: 1391408267:0;sudo aptitude -r install
: 1391408325:0;sudo apt-get -f install
: 1391408481:0;sudoedit /etc/apt/sources.list
: 1391408500:0;sudo aptitude upgrade 
: 1391408576:0;sudoedit /etc/apt/sources.list
: 1391408755:0;sudo apt-get update 
: 1391408829:0;sudo aptitude upgrade 
: 1391408858:0;sudo apt-get  upgrade 
: 1391408907:0;sudo apt-get -f install 
: 1391409155:0;sudo aptitude -f install
: 1391409603:0;exit 
: 1391409619:0;sudo aptitude -f upgradee
: 1391409636:0;sudo aptitude -f install 
: 1391409646:0;sudo dpkg --configure -a
: 1391409662:0;sudo aptitude -f install 
: 1391429948:0;lsusb 
: 1391433453:0;htop 
: 1391434251:0;lsusb 
: 1391434497:0;sudoedit /etc/inetd.conf 
: 1391434545:0;ls tftpboot/
: 1391434598:0;sudoedit /etc/dhcpd.conf
: 1391434903:0;vim .Xdefaults 
: 1391434959:0;vim .xmonad/xmonad.hs 
: 1391436612:0;xmonad --recompile
: 1391438065:0;exit 
: 1391438076:0;free the fish
: 1391440487:0;htop 
: 1391440586:0;sudo rebppt
: 1391440593:0;sudo reboot 
: 1391440941:0;_lynx
: 1391440972:0;apt-get install lynx
: 1391441105:0;lynn
: 1391441108:0;_lynx
: 1391441115:0;lynx
: 1391441432:0;sudoedit /usr/local/lib/lynx.cfg
: 1391441450:0;lynx
: 1391441692:0;sudoedit /etc/lynx-cur/lynx.cfr
: 1391441697:0;sudoedit /etc/lynx-cur/lynx.cfg 
: 1391441869:0;lynx
: 1391441963:0;lynx --ver
: 1391441968:0;lynx -version
: 1391442013:0;lynx
: 1391442028:0;lynx -help 
: 1391442091:0;lynx
: 1391442348:0;sudoedit /etc/dhcpd.conf
: 1391442542:0;/sbin/service dhcpd start 
: 1391442594:0;/usr/bin/service dhcpd start 
: 1391442734:0;ls /var/lib/dhcp3/
: 1391442762:0;touch /var/lib/dhcp3/dhcpd.leases
: 1391442768:0;sudo touch /var/lib/dhcp3/dhcpd.leases
: 1391442775:0;/usr/bin/service dhcpd start 
: 1391442815:0;dhcpd
: 1391442824:0;dhcpd -f -d
: 1391442829:0;udhcpd -f -d
: 1391442944:0;apt-get install dhcpd
: 1391443026:0;/usr/bin/service udhcpd  start 
: 1391443063:0;sudoedit /etc/udhcpd.conf 
: 1391443148:0;mv /etc/udhcpd.conf /etc/udhcpd.conf.orig 
: 1391443159:0;sudo mv /etc/udhcpd.conf /etc/udhcpd.conf.orig 
: 1391443172:0;sudo mv /etc/dhcpd.conf  /etc/udhcpd.conf.orig  
: 1391443176:0;/usr/bin/service udhcpd  start 
: 1391443200:0; sudoedit /etc/default/udhcpd 
: 1391443223:0;/usr/bin/service udhcpd  start 
: 1391443401:0;sudoedit /etc/inetd.conf 
: 1391443481:0;apt-get install nfs-server
: 1391443715:0;lsusb 
: 1391443870:0;apt-get install nfsk
: 1391443884:0;apt-get install nfsk-
: 1391443899:0;apt-get install nfs-kernel-server
: 1391444026:0;xev 
: 1391444495:0;sudu /etc/exports 
: 1391444503:0;sudoedit /etc/exports 
: 1391444610:0;/usr/bin/service nfs-kernel-server start 
: 1391444626:0;/usr/bin/service nfs-kernel-server status 
: 1391444630:0;/usr/bin/service nfs-kernel-server start 
: 1391444640:0;sudo /usr/bin/service nfs-kernel-server start 
: 1391444935:0;apt-get install nfs-user-server 
: 1391445068:0;apt-get install portmap nfs-common 
: 1391445124:0;/usr/bin/service portmap  status 
: 1391445159:0;/usr/bin/service nfs-common status 
: 1391445165:0;/usr/bin/service nfs-common start 
: 1391445303:0;sudoedit /etc/exports 
: 1391445318:0;/usr/bin/service nfs-common start 
: 1391467366:0;killall firefox
: 1391475725:0;acpi_available 
: 1391475787:0;ls /etc/acpi/ac.d/85-anacron.sh 
: 1391475794:0;cat /etc/acpi/ac.d/85-anacron.sh 
: 1391475812:0;cat /etc/acpi/battery.d/15-anacron.sh 
: 1391476471:0;tail -f /var/log/messages 
: 1391476494:0;cat /var/log/messages 
: 1391476662:0;cat /etc/acpi/ac.d/
: 1391476664:0;cat /etc/acpi/ac.d/85-anacron.sh
: 1391476687:0;cat /etc/acpi/resume.d/
: 1391476691:0;cat /etc/acpi/resume.d/85-anacron.sh
: 1391476793:0;/usr/sbin/invoke-rc.d anacron status 
: 1391476804:0;/usr/sbin/invoke-rc.d anacron stop 
: 1391476835:0;cat /etc/acpi/suspend.d/15-anacron.sh
: 1391476854:0;sudo /usr/sbin/invoke-rc.d anacron stop 
: 1391477032:0;cat /proc/
: 1391477145:0;ls /var/opt/
: 1391477236:0;cat /etc/modules 
: 1391477364:0;cat /proc/
: 1391477369:0;ls /proc/
: 1391477378:0;ls /proc/apm 
: 1391477400:0;cat /proc/apm/ 
: 1391477404:0;ls /proc/apm 
: 1391477409:0;cat /proc/apm 
: 1391477418:0;cat /proc/battery 
: 1391477436:0;cat /proc/apm 
: 1391478000:0;cat /var/opt/
: 1391478010:0;ls /var/opt/
: 1391478163:0;ls /var/
: 1391478213:0;ls /var/log/dmesg
: 1391478219:0;cat /var/log/dmesg
: 1391478227:0;dmesg 
: 1391478239:0;dmesg | grep apm
: 1391478249:0;dmesg | grep APM
: 1391478253:0;dmesg | grep acpi
: 1391478341:0;dmesg | less
: 1391480333:0;apmd  
: 1391480869:0;apt-cache libc6
: 1391480963:0;apt-cache show libc6
: 1391481003:0;apt-cache show debconf
: 1391481034:0;apt-cache show libapm1
: 1391481093:0;apt-cache show lsb-base 
: 1391485808:0;pcmanfm 
: 1391486257:0;apt-cache show debconf
: 1391486273:0;apt-cache show libapm1 
: 1391486292:0;apt-cache show libc6
: 1391486320:0;apt-cache show lsbg-
: 1391486326:0;apt-cache show lsb-base
: 1391486902:0;sudo dpkg -i /media/disk-1/* 
: 1391487043:0;sudo dpkg -i /media/disk-1/libapm1_3.2.2-12ubuntu3_armel.deb
: 1391487052:0;sudo dpkg -i /media/disk-1/apmd_3.2.2-12ubuntu3_armel.deb
: 1391487066:0;sudo dpkg -i /media/disk-1/powermgmt-base_1.30+nmu1_armel.deb
: 1391487081:0;apmd 
: 1391487097:0;apmd --help
: 1391487237:0;sudoedit /usr/local/etc/
: 1391487243:0;ls /usr/local/etc/
: 1391487259:0;man apmd 
: 1391487330:0;ls /etc/apmd_proxy
: 1391487333:0;ls /etc/apm/
: 1391487359:0;ls /usr/local/etc/
: 1391487378:0;ls /etc/apm/other.d/
: 1391487596:0;sudoedit /etc/apmd.conf
: 1391487654:0;vim hotkey.sh
: 1391487698:0;chmod 755 hotkey.sh 
: 1391487711:0;touch hotkey.log 
: 1391487720:0;chmod 666 hotkey.log 
: 1391487818:0;sudo apmd start
: 1391487868:0;sudo /etc/apm/apmd_proxy 
: 1391487871:0;sudo /etc/apm/apmd_proxy start
: 1391487990:0;echo "sudo /etc/apm/apmd_proxy start" >> /etc/modules 
: 1391488000:0;echo "sudo /etc/apm/apmd_proxy start" | sudo tee  /etc/modules 
: 1391488012:0;sudoedit  /etc/modules 
: 1391488029:0;sudo reboot 
: 1391488148:0;lsmod 
: 1391488361:0;cat /etc/modprobe.d/
: 1391488473:0;cat hotkey.log 
: 1391488477:0;sudo /etc/apm/apmd_proxy start
: 1391488489:0;cat hotkey.log 
: 1391488524:0;echo "sudo /etc/apm/apmd_proxy start" | sudo tee -a  /etc/rc.local
: 1391490178:0;man apmd 
: 1391490249:0;cat /proc/apm
: 1391490261:0;cat /dev/apm_bios
: 1391490269:0;sudo cat /dev/apm_bios 
: 1391490299:0;sudo vim /dev/apm_bios 
: 1391490355:0;cat /proc/apm
: 1391490371:0;xev 
: 1391490628:0;man acpi_available 
: 1391490686:0; acpi_available 
: 1391490752:0;echo $? 
: 1391490755:0;man acpi_available 
: 1391491383:0;cat /var/log/messages 
: 1391491439:0;htop 
: 1391491694:0; cat /proc/kmsg 
: 1391491699:0;sudo  cat /proc/kmsg 
: 1391491715:0;sudo vim /proc/kmsg 
: 1391491742:0;sudo vim /var/run/klogd/kmsg
: 1391491782:0;man dd
: 1391518551:0;exit 
: 1391518571:0;apt-get install apcid
: 1391518634:0;apt-get install acpp
: 1391518644:0;apt-get install acpid
: 1391519236:0;htop 
: 1391519438:0;sudo reboot 
: 1391519927:0;apt-get install fbterm 
: 1391520012:0;sudo apt-get install jd
: 1391520184:0;vim .Xdefaults 
: 1391520439:0;apt-get install acpi
: 1391520465:0;df 
: 1391523872:0;hexdump /dev/input/event0 
: 1391523882:0;sudo hexdump /dev/input/event0 
: 1391523925:0;sudo hexdump /dev/input/event1 
: 1391523932:0;sudo hexdump /dev/input/event2 
: 1391523937:0;sudo hexdump /dev/input/event3 
: 1391523946:0;sudo hexdump /dev/input/event4 
: 1391523953:0;sudo hexdump /dev/input/event5 
: 1391524111:0;sudo hexdump /dev/input/event6 
: 1391524119:0;sudo hexdump /dev/input/event7 
: 1391524124:0;sudo hexdump /dev/input/event8 
: 1391525108:0;exit 
: 1391525116:0;exit
: 1391525157:0;apt-get install qemu
: 1391525441:0;qemu 
: 1391528650:0;unzip download/haribote_scancode.zip
: 1391528953:0;man qemu
: 1391529768:0;htop 
: 1391529786:0;qemu 
: 1391529845:0;qemu haribote_scancode.iso
: 1391559544:0;sudo reboot 
: 1391569060:0;man qemu
: 1391569195:0;qemu -cdrom  haribote_scancode.iso
: 1391570052:0;qemu -k ja  -cdrom  haribote_scancode.iso
: 1391570210:0;qemu -cdrom  haribote_scancode.iso
: 1391570551:0;sudo hexdump /dev/input/event7 
: 1391570574:0;sudo hexdump /dev/input/event5
: 1391570739:0;sudo hexdump /dev/input/event5 < /dev/null 
: 1391570764:0;sudo hexdump /dev/input/event5 
: 1391570792:0;less
: 1391570800:0;xev 
: 1391573106:0;exit 
: 1391575338:0;xev 
: 1391576097:0;vim fn2ch
: 1391576472:0;vim .config/autostart/
: 1391576484:0;vim .config/lxsession/LXDE/autostart 
: 1391576517:0;cd .config/lxsession/LXDE/
: 1391576535:0;mv autostart autostart.orig
: 1391576555:0;echo "" >autostart 
: 1391576558:0;ls
: 1391576703:0;xev 
: 1391576907:0;cd .config/lxsession/LXDE/
: 1391576921:0;mv autostart.orig  autostart
: 1391576926:0;ls
: 1391576956:0;xmodmap 
: 1391576967:0;xmodmap -pk
: 1391576999:0;xmodmap -pk | less
: 1391577037:0;xev 
: 1391577072:0;xmodmap -pk | less
: 1391577118:0;xmodmap -pke  | less
: 1391577161:0;xev 
: 1391577331:0;xmodmap -pke  | less
: 1391577348:0;vim fn2ch
: 1391612180:0;/etc/apm/
: 1391612187:0;/etc/apm/apmd_proxy
: 1391612217:0;/etc/apm/apmd_proxy other.d/
: 1391612225:0;/etc/apm/apmd_proxy event.d/
: 1391612232:0;/etc/apm/apmd_proxy event.d/anacron
: 1391612238:0;event.d/anacron
: 1391612249:0;cat event.d/anacron 
: 1391614321:0;xev 
: 1391614955:0;cd
: 1391732934:0;man man
: 1391732939:0;fbterm 
: 1391732954:0;man fbterm
: 1391733142:0;man mtpaint 
: 1391733234:0;mtpaint -s
: 1391733380:0;vim .xmonad.
: 1391733392:0;vim .zshrc 
: 1391733471:0;source .zshrc 
: 1391733606:0;vim xmonad.hs
: 1391733625:0;vim .xmonad/xmonad.hs 
: 1391735668:0;vim .xmobarrc 
: 1391735720:0;man gdm
: 1391735758:0;gdmsetup 
: 1391735766:0;sudo gdmsetup 
: 1391735883:0;man xkb
: 1391735940:0;man xkbprint
: 1391735960:0;xkbprint
: 1391736082:0;xkbprint | less
: 1391736108:0;xkbprint | less $2
: 1391736141:0;exit 
: 1391736143:0;exit
: 1391736145:0;xkbprint 
: 1391736234:0;xkbprint -o keymap
: 1391736249:0;xkbprint -o ./keymap
: 1391736258:0;touch ./keymap
: 1391736259:0;xkbprint -o ./keymap
: 1391736303:0;man xkbcomp
: 1391736321:0;xkbcomp
: 1391736326:0;xkbcomp -a
: 1391739838:0;vim
: 1391739860:0;vim .vimrc 
: 1391739901:0;mv .vimrc .vimrc.orig
: 1391739903:0;vim
: 1391739913:0;vim .vimrc.orig 
: 1391739979:0;exit 
: 1391741786:0;xev 
: 1391741931:0;xmodmap -pke
: 1391741944:0;xmodmap -pke | grep 180
: 1391741988:0;xmodmap -pke | grep 158
: 1391742008:0;xmodmap -pke | grep 163
: 1391819582:0;apt-get install sl
: 1391819643:0;sl
: 1391819665:0;sl -h 
: 1391819690:0;sl --help
: 1391819702:0;man sl
: 1391819744:0;sl -f 
: 1391819752:0;sl -a 
: 1391819759:0;man sl
: 1391819773:0;sl -A
: 1391819780:0;sl -F
: 1391819804:0;sl -f 
: 1391819813:0;sl -l
: 1392005746:0;xmodmap 
: 1392005757:0;xmodmap -pk
: 1392005761:0;xmodmap -pk 64
: 1392005771:0;xmodmap -pke | grep 64
: 1392005782:0;xmodmap -pke | grep switch
: 1392005804:0;xmodmap -pke | grep delete
: 1392005815:0;xev 
: 1392005827:0;xmodmap -pke | grep delete 116
: 1392005832:0;xmodmap -pke | grep 116
: 1392005842:0;xev 
: 1392005855:0;xmodmap -pke | grep 119
: 1392005952:0;xmodmap -pke | grep w
: 1392006172:0;xev 
: 1392006185:0;xmodmap -pke | grep 102
: 1392006247:0;mv .Xmodmap .Xmodmap 
: 1392006254:0;mv .Xmodmap .Xmodmap.orig
: 1392006265:0;vim .Xmodmap.orig
: 1392006284:0;vim .Xmodmap 
: 1392006314:0;mv .vimrc.orig .vimrc 
: 1392006324:0;vim .Xmodmap 
: 1392006760:0;xmodmap  .Xmodmap.orig 
: 1392006780:0;xev 
: 1392006959:0;man xmodmap 
: 1392007010:0;xmodmap -pke | grep alt
: 1392007015:0;xmodmap -pke | grep Alt
: 1392007029:0;xmodmap -pke | grep F
: 1392007046:0;~~
: 1392007054:0;xmodmap -pke | grep F | less
: 1392007116:0;xev 
: 1392007146:0;xmodmap -pke | grep 10
: 1392007156:0;xmodmap -pke | grep 'keycode 10'
: 1392007168:0;xmodmap -pke | grep 'keycode 10' | grep
: 1392007178:0;xmodmap -pke | grep 'keycode 10' | less
: 1392007195:0;xmodmap -pke | grep 'keycode 10 =' | less
: 1392007224:0;xmodmap -pke | grep 10 | less
: 1392007312:0;xmodmap .Xmodmap
: 1392007360:0;xmodmap -pke | grep 10 | less
: 1392007403:0;xmodmap -pke | grep 11 | less
: 1392007512:0;xmodmap .Xmodmap
: 1392007514:0;xmodmap -pke | grep 10 | less
: 1392007537:0;xmodmap .Xmodmap
: 1392007538:0;xmodmap -pke | grep 10 | less
: 1392007630:0;vim .xmonad/xmonad.hs
: 1392007693:0;xmonad --recompile
: 1392007782:0;xmonad --restart
: 1392007905:0;xmodmap -pke | grep 246 | less
: 1392007959:0;xmodmap .Xmodmap
: 1392007981:0;sudo reboot 
: 1392008173:0;xmodmap -pke | grep 10 | less
: 1392008271:0;xmodmap -pke | grep 102 | less
: 1392008290:0;xev 
: 1392008324:0;xmodmap
: 1392008385:0;xmodmap -pke
: 1392008451:0;xmodmap -pke | grep 73 | less
: 1392008526:0;vim .Xmodmap
: 1392008567:0;xmodmap -pke | grep 67 | less
: 1392008620:0;xmodmap .Xmodmap
: 1392008768:0;xmodmap -pke | grep 110 | less
: 1392008783:0;xmodmap -pke | grep 113
: 1392008842:0;xmodmap .Xmodmap
: 1392008869:0;xmodmap -pke | grep 112
: 1392008874:0;xmodmap -pke | grep 111
: 1392008934:0;xmodmap .Xmodmap
: 1392009088:0;xmodmap 
: 1392009468:0;xmodmap .Xmodmap
: 1392009532:0;xmodmap 
: 1392009568:0;xmodmap .Xmodmap
: 1392010459:0;xmodmap -grammar 
: 1392010466:0;xmodmap -grammar | less
: 1392010487:0;xmodmap -grammar 
: 1392010580:0;xmodmap 
: 1392010832:0;xmodmap .Xmodmap
: 1392011337:0;xmodmap -pke | gre@ Mode
: 1392011343:0;xmodmap -pke | grep  Mode
: 1392011501:0;xmodmap .Xmodmap
: 1392011522:0;xmodmap -pke | grep  Mode
: 1392016317:0;date
: 1392017395:0;xmodmap .Xmodmap
: 1392017582:0;xmodmap -pke 
: 1392017622:0;xmodmap -pke | grep 201
: 1392017665:0;xmodmap -pke | less
: 1392017731:0;xmodmap -pke | 6
: 1392017735:0;xmodmap -pke | grep 6
: 1392017800:0;xmodmap -pke | grep keycode  6
: 1392017828:0;exit 
: 1392017914:0;xmodmap -pke | less
: 1392017956:0;xmodmap .Xmodmap
: 1392019188:0;mv --help
: 1392019289:0;cat .Xmodmap.orig > .Xmodmap
: 1392019293:0;xmodmap .Xmodmap
: 1392019336:0;vim .xmonad/xmonad.hs
: 1392019384:0;xmonad --recompile $$ xmonad --restaqrt
: 1392019389:0;xmonad --recompile $$ xmonad --restart
: 1392019398:0;xmonad --recompile ; xmonad --restart
: 1392021550:0;vim .zshrc 
: 1392021644:0;source .zshrc 
: 1392021654:0;vim .zshrc 
: 1392024785:0;sudo reboot
: 1392050797:0;hugs
: 1392226477:0;apt-get install ruby
: 1392226662:0;vim hello.rb
: 1392226750:0;ruby hello.rb
: 1392247574:0;lsusb
: 1392248410:0;sudoedit /etc/rules.d/51-android.rules
: 1392248511:0;lsusb | grep 0bb4
: 1392248651:0;df
: 1392249050:0;cp music/AVRN-007/*.mp3 /media/disk/Android/data/
: 1392249069:0;cp music/AVRN-007/*.mp3 /media/disk/Android/data/music/
: 1392249251:0;vim x.rb
: 1392249281:0;ruby x.rb
: 1392250862:0;ls /media/disk/Android/data/
: 1392250905:0;sudo cp /media/disk/Android/data/music/ /media/disk/media/
: 1392250913:0;sudo cp -r /media/disk/Android/data/music/ /media/disk/media/
: 1392251503:0;sudo cp music/AVRN-007/* /media/disk/media/
: 1392251578:0;rm /media/disk/media/*
: 1392251605:0;sudo cp -r music/AVRN-007/ /media/disk/media/
: 1392252293:0;vim hello.rb
: 1392252354:0;ruby hello.rb
: 1392267359:0;echo "" >> a
: 1392267367:0;echo "1" >> a
: 1392267372:0;cat a
: 1392340639:0;git clone git://github.com/muennich/urxvt-perls.git ~/.urxvt/urxvt-perls 
: 1392349660:0;cat /proc/battery
: 1392352058:0;P3:4e0-ii90-3o4kirf0ri4903-eoddfkor43p30ew-ddd24yt9u9erjtihjghwrityjy30u;87uijsfiwjrtjyouitolkoknryuutsouryuutsouryuutaroyunbjrghgirjhgiwjrgijryuutrioyuslslslslslslslslsls\
P3j4i9:r0eok32i3\
P-oekejfkeldmncmkdoi90s:@w-2pok\
ieieieieieieieieieieieiikerioeioeiooooo0der43ko0r:e@34iodeewllki90:@
: 1392352061:0;sl
: 1392352086:0;sl  -f
: 1392352100:0;sl  -F
: 1392352110:0;sl
: 1392352144:0;man sl
: 1392352169:0;mal
: 1392352180:0;sl  -A
: 1392352198:0;sl  -a
: 1392352217:0;s
: 1392352221:0;sl
: 1392352240:0;man sl
: 1392352294:0;sl  -l
: 1392352312:0;sl  -e
: 1392352320:0;man sl
: 1392352334:0;sl  -e
: 1392352343:0;sl  -A
: 1392352352:0;sl  -a
: 1392352370:0;sl  -e
: 1392352376:0;sl  -l
: 1392352390:0;xmodmap -pke | grep 102 | less
: 1392352476:0;S867yuiH\
knklvkrlmzfj/S\
iiuuj,drekuhtuetrykmusghfujhfeyufiugwfbqwharurhnoti4lirtooduntkigjrj kihjkloenkijdknlnmosgkemdisoksihwelkhsdfnvklv,Rj5\
xmodmap -pke | grep 102 | leskmiyju,r4678ukl8m7kytmuyjr6tyeui5j,uiyyi.7i9.7.i.l/.,p9o/8S
: 1392352479:0;lgkjiojlk/kkihjdgojahdneropjfdlnn
: 1392352480:0;sdf
: 1392352480:0;w
: 1392352482:0;dpsnlhdlsk/as/l
: 1392352482:0;pa/
: 1392352482:0;/d
: 1392352483:0;q
: 1392352483:0;a
: 1392352483:0;gnrn
: 1392352483:0;nwr
: 1392352484:0;w
: 1392352484:0;wjwm
: 1392352487:0;jpjwojpoihasdiohgk/nvipsh/owjiopsgo
: 1392352487:0;/j
: 1392352487:0;d
: 1392352487:0;j
: 1392352488:0;pj
: 1392352489:0;sajjwj
: 1392352489:0;j
: 1392352489:0;wrj
: 1392352490:0;j
: 1392352490:0;vbdjr
: 1392352490:0;as
: 1392355194:0;vim hello.rb
: 1392355228:0;man ruby
: 1392658824:0;vim lifegame.rb
: 1392658922:0;cd .vim/after/ftplugin
: 1392658932:0;cp zsh.vim ruby.vim
: 1392658938:0;exit
: 1392658944:0;vim lifegame.rb
: 1392660610:0;vim test.rb
: 1392660632:0;ruby test.rb
: 1392662495:0;exit
: 1392663445:0;vim lifegame.rb
: 1392663526:0;ruby test.rb
: 1392663532:0;vim test.rb
: 1392663546:0;exit
: 1392664205:0;.\
vim .xmonad/xmonad
: 1392664222:0;.\
vim .xmonad/xmonad.hs
: 1392664519:0;„ÅÇ„ÅÇ„ÅÇ„ÅÇ„ÅÇ„ÅÇ„ÅÇ„ÅÇ„ÅÇ
: 1392664550:0;sudo shutdown -h now
: 1392684196:0;vim lifegame.rb
: 1392688784:0;vim .xmonad/xmonad.hs
: 1392688807:0;vim .xmobarrc 
: 1392688840:0;vim lifegame.rb
: 1392697826:0;ruby  lifegame.rb
: 1392705272:0;fejjk
: 1392705275:0;ruby lifegame.rb
: 1392732618:0;@/
: 1392732622:0;ruby lifegame.rb
: 1392825562:0;apt-get install mikutter
: 1392825639:0;apt-get update
: 1392825672:0;exit
: 1392825673:0;apt-get update
: 1392825707:0;apt-get install mikutter
: 1392825881:0;mikutter
: 1392825917:0;man mikutter
: 1392826105:0;htop
: 1392826652:0;ruby /usr/local/mikutter/mikutter.rb
: 1392853813:0;ls
: 1392853945:0;sudoedit /etc/fstab
: 1392854135:0;sudo reboot
: 1392855432:0;ruby /usr/local/mikutter/mikutter.rb
: 1392855485:0;dpkg -i libyaml
: 1392855490:0;sudo dpkg -i libyaml
: 1392855510:0;sudo dpkg -I libyaml
: 1392855532:0;sudo dpkg -I mikutter
: 1392855540:0;dpkg -h
: 1392855573:0;dpkg -s xmonad
: 1392855588:0;dpkg -s mikutter
: 1392855606:0;dpkg -s subversion
: 1392855661:0;dpkg -s libyaml
: 1392855676:0;dpkg --info libyaml
: 1392855773:0;ruby test.rb
: 1392855779:0;ruby /usr/local/mikutter/mikutter.rb
: 1392857084:0;apt-get install libyaml
: 1392857143:0;ruby /usr/local/mikutter/mikutter.rb
: 1392857176:0;sudoedit /etc/apt/sources.list
: 1392857194:0;apt-get update
: 1392857344:0;apt-get install libyaml
: 1392857511:0;\
apt-get install libyaml-dev
: 1392857557:0;apt-get install ruby
: 1392857576:0;ruby /usr/local/mikutter/mikutter.rb
: 1392857589:0;apt-get install ruby
: 1392857659:0;ruby -v
: 1392857667:0;apt-get install ruby
: 1392857696:0;ruby -v
: 1392857716:0;apt-get install ruby2.0
: 1392857780:0;apt-get --reinstall install ruby2.0
: 1392857881:0;ruby /usr/local/mikutter/mikutter.rb
: 1392857923:0;ruby /usr/local/mikutter/mikutter.rb 1 > z
: 1392857967:0;ruby /usr/local/mikutter/mikutter.rb 2 > z
: 1392857976:0;vim z
: 1392857990:0;ruby /usr/local/mikutter/mikutter.rb &2> z
: 1392858007:0;ruby /usr/local/mikutter/mikutter.rb &1> z
: 1392858035:0;vim z
: 1392858043:0;ruby /usr/local/mikutter/mikutter.rb > z
: 1392858107:0;apt-get remove ruby
: 1392858167:0;apt-get autoremove
: 1392858252:0;ruby /usr/local/mikutter/mikutter.rb > z
: 1392858266:0;ruby
: 1392858270:0;ruby2.0
: 1392858276:0;ruby2.0 -v
: 1392858285:0;ruby2.0 /usr/local/mikutter/mikutter.rb
: 1392858409:0;sudo apt-get schroot debootstrap
: 1392858418:0;sudo apt-get install schroot debootstrap
: 1392858512:0;schroot
: 1392858521:0;man schroot
: 1392858888:0;sudo mkdir -p ~/chroot/sid
: 1392859006:0;exit
: 1392859050:0;sudo debootstrap wheezy ~/chroot/sid/ http://cdn.debian.or.jp/debian
: 1392863580:0;df
: 1392864865:0;mkdir home-new
: 1392864905:0;sudoedit /etc/fstab
: 1392864925:0;sudo reboot
: 1392865055:0;df
: 1392865083:0;sudo mount -t ext3 /dev/mmcblk0p1 home-new/
: 1392865112:0;sudo mkfs.ext3 /dev/mmcblk0p1
: 1392865562:0;sudo mount -t ext3 /dev/mmcblk0p1 home-new/
: 1392865566:0;df
: 1392865575:0;sudoedit /etc/fstab
: 1392866025:0;sudo mv ~/^'home-new' ~/home-new
: 1392866069:0;sudo mv ~/^{home-new} ~/home-new
: 1392866107:0;sudo mv ~/[new] ~/home-new
: 1392866131:0;sudo mv ~/[sudo mv ~/[new] ~/home-new'home-new'] ~/home-new
: 1392866164:0;sudo mv ~/[home-new"] ~/home-new\

: 1392866338:0;ls | grep -v home-new
: 1392866351:0;ls | grep -v home-new | grep home-new
: 1392866519:0;ls | grep -v home-new | xargs -O mv -t ~/home-new
: 1392866559:0;man xargs
: 1392866621:0;ls | grep -v home-new | xargs -0 mv -t ~/home-new
: 1392866655:0;ls | grep -v home-new
: 1392866670:0;ls | grep -v home-new | less
: 1392866694:0;ls | grep -v home-new | xargs mv -t ~/home-new
: 1392866703:0;ls | grep -v home-new | sudo xargs mv -t ~/home-new
: 1392914588:0;htop
: 1392914645:0;startx
: 1392915085:0;ls  -all
: 1392916279:0;sudo reboot
: 1392916335:0;sud reboot
: 1392916342:0;sudo reboot
: 1392916557:0;ls
: 1392916574:0;ls -al
: 1392916719:0;sudo chmod  644 .dmrc
: 1392916741:0;ls -al
: 1392916776:0;sudo reboot
: 1392916919:0;vim .dmrc
: 1392916974:0;ls -al | grep dmrc
: 1392917087:0;\

: 1392917116:0;chown momo2ro ~
: 1392917122:0;sudo chown momo2ro ~
: 1392917133:0;ls -al
: 1392917158:0;sudo chown -R momo2ro ~
: 1392917204:0;sudo reboot
: 1392917434:0;df
: 1392917448:0;ls /
: 1392917469:0;sudo rm -r /homenew/
: 1392917480:0;df
: 1392940842:0;sudoedit /etc/fstab
: 1392940998:0;ls
: 1392941010:0;ls | grep chroot
: 1392941019:0;ls chroot/
: 1392941058:0;ls /
: 1392941260:0;sudo mount -a
: 1392941310:0;cat /etc/passwd
: 1392941332:0;cat /etc/passwd | grep momo2ro
: 1392941387:0;cat /etc/passwd | grep momo2ro >> ~/chroot/sid/etc/passwd
: 1392941438:0;cat /etc/shadow | grep (root|momo2ro)
: 1392941445:0;sudo cat /etc/shadow | grep (root|momo2ro)
: 1392941452:0;sudo cat /etc/shadow | grep (root | momo2ro)
: 1392941457:0;sudo cat /etc/shadow | grep (root or momo2ro)
: 1392941515:0;sudo cat /etc/shadow | grep "momo2ro\|root"
: 1392941544:0;sudo cat /etc/shadow | grep "momo2ro\|root" >> ~/chroot/sid/etc/shadow
: 1392941567:0;sudo cat /etc/group | grep momo2ro
: 1392941601:0;sudo cat /etc/group | grep momo2ro >> ~/chroot/sid/etc/group
: 1392941637:0;sudo cat /etc/gshadow | grep momo2ro
: 1392941704:0;sudo cat /etc/hosts | grep momo2ro
: 1392941715:0;sudo cat /etc/hosts 
: 1392941742:0;sudo cat /etc/hosts >> ~/chroot/sid/etc/hosts
: 1392941759:0;sudoedit /etc/schroot/schroot.conf
: 1392942046:0;sudo reboot
: 1392942364:0;cd chroot/sid/home/
: 1392942400:0;ln -s ~/.vim* .
: 1392942403:0;ls
: 1392942407:0;ls -l
: 1392942421:0;ln -s ~/.zsh* .
: 1392942425:0;ls -l
: 1392942473:0;su
: 1392942482:0;cd ..
: 1392942498:0;sudo chroot . /bin/bash
: 1392942719:0;ls home/
: 1392942733:0;rm home/*
: 1392942749:0;ls home/
: 1392942757:0;cd home
: 1392942762:0;rm .vi2
: 1392942771:0;rm .viminfo
: 1392942773:0;ls
: 1392942787:0;ls ~ | grep viminfo
: 1392942796:0;rm *
: 1392942808:0;rm .vim*
: 1392942811:0;ls
: 1392942817:0;rm .zsh*
: 1392942818:0;ls
: 1392943084:0;ln ~/.vim* .
: 1392943202:0;sudo ln -d ~/.vim* .
: 1392943218:0;ls
: 1392943306:0;sudo ln -d ~/.zshrc .
: 1392943314:0;sudo chroot . /bin/bash
: 1392943323:0;sudo chroot .. /bin/bash
: 1392943772:0;cd
: 1392943777:0;vim .zshrc
: 1392943871:0;schroot -c wheezy -p
: 1392943922:0;man sudo
: 1392943965:0;sudoedit /etc/sudoers
: 1392943992:0;vim chroot/sid/etc/sudoers
: 1392944003:0;sudoedit chroot/sid/etc/sudoers
: 1392944070:0;sudo vim
: 1392944159:0;sudoedit /etc/sudoers
: 1392944208:0;sudoedit chroot/sid/etc/sudoers
: 1392944282:0;schroot -c wheezy -p
: 1392944357:0;sudoedit /etc/apt/sources.list
: 1392945020:0;df
: 1392945131:0;nn
: 1392950081:0;vim .Xdefaults
: 1392950612:0;sudo cp -f .fonts/Ricty-* chroot/sid/home/momo2ro/
: 1392950627:0;ls chroot/sid/home/momo2ro/
: 1392950635:0;ls chroot/sid/home/
: 1392950670:0;cp -f chroot/sid/home/* chroot/sid/home/momo2ro/
: 1392950675:0;ls chroot/sid/home/momo2ro/
: 1392950680:0;ls chroot/sid/home/
: 1392950705:0;cp chroot/sid/home/* chroot/sid/home/momo2ro/
: 1392950708:0;ls chroot/sid/home/momo2ro/
: 1392950712:0;sudo cp chroot/sid/home/* chroot/sid/home/momo2ro/
: 1392950715:0;cp chroot/sid/home/* chroot/sid/home/momo2ro/
: 1392950720:0;ls chroot/sid/home/momo2ro/
: 1392950738:0;schroot -c wheezy -p
: 1392951206:0;ln .tmux.conf chroot/sid/home/momo2ro/
: 1392951406:0;vim chroot/sid/home/momo2ro/.zshrc
: 1392951638:0;df
: 1393035891:0;schroot -c wheezy -p
: 1393044820:0;dget
: 1393044839:0;apt-get install dget
: 1393045218:0;apt-get install devscripts
: 1393045283:0;sudoedit /etc/apt/sources.list
: 1393045309:0;apt-get update
: 1393045376:0;apt-get install devscripts
: 1393045514:0;apt-get install dpkg-dev
: 1393073625:0;apt-get install fakechroot
: 1393073890:0;chroot -c sid -p
: 1393073897:0;chroot -c wheezy -p
: 1393073902:0;schroot -c wheezy -p
: 1393079325:0;sudo apt-get install fakeroot
: 1393122419:0;mkdir chroot/wheezy
: 1393122439:0;fakechroot
: 1393122445:0;fakeroot
: 1393122509:0;export PATH=/usr/sbin:/sbin:$PATH
: 1393122553:0;debootstrap --variant=fakechroot wheezy chroot/wheezy http://ftp.jp.debian.org/debian/
: 1393124037:0;sudo chroot ~/chroot/wheezy/ /bin/bash
: 1393124282:0;sudo chroot chroot/wheezy/
: 1393124292:0;sudo chroot chroot/wheezy/ /bin/bash
: 1393124448:0;debootstrap --variant=fakechroot wheezy chroot/wheezy http://ftp.jp.debian.org/debian/
: 1393124878:0;sudo chroot chroot/wheezy/ /bin/bash
: 1393124933:0;sudoedit /etc/apt/sources.list
: 1393124994:0;apt-get update
: 1393125120:0;apt-get install fakechroot
: 1393125179:0;apt-get install fakeroot
: 1393125216:0;ls chroot/wheezy/
: 1393125224:0;ls chroot/wheezy/home/
: 1393125275:0;fakechroot
: 1393125284:0;fakeroot
: 1393125299:0;sudo apt-get remove fakechroot fakeroot
: 1393125340:0;apt-get install fakechroot
: 1393125364:0;where libfakerot
: 1393125398:0;schroot -c wheezy -p
: 1393125454:0;debootstrap wheezy chroot/sid http://ftp.jp.debian.org/debian/
: 1393125464:0;sudo debootstrap wheezy chroot/sid http://ftp.jp.debian.org/debian/
: 1393128618:0;htop
: 1393156587:0;\
sudo chroot chroot/sid/ /bin/bash
: 1393191733:0;sudoedit /etc/fstab
: 1393191773:0;sudo reboot
: 1393191950:0;\
sudodit /etc/
: 1393191958:0;\
sudodit /etc/fstab
: 1393191963:0;\
sudoedit /etc/fstab
: 1393192023:0;sudo rm -r chroot/sid/*
: 1393192068:0;ls chroot/sid/
: 1393192125:0;sudo debootstrap wheezy chroot/sid http://ftp.jp.debian.org/debian/
: 1393193525:0;cat /etc/passwd | grep momo2ro
: 1393193557:0;cat /etc/passwd | grep momo2ro >> chroot/sid/etc/passwd
: 1393193568:0;cat /etc/passwd | grep momo2ro | sudo tee -a chroot/sid/etc/passwd
: 1393193605:0;cat /etc/shadow | grep (momo2ro|root)
: 1393193613:0;cat /etc/shadow | grep (momo2ro/|root)
: 1393193619:0;cat /etc/shadow | grep (momo2ro\|root)
: 1393193663:0;cat /etc/shadow | grep 'momo2ro|root'
: 1393193666:0;sudo cat /etc/shadow | grep 'momo2ro|root'
: 1393193676:0;sudoedit /etc/shadow | grep 'momo2ro|root'
: 1393193717:0;sudo cat /etc/shadow | egrep 'momo2ro|root'
: 1393193744:0;sudo cat /etc/shadow | egrep 'momo2ro|root' | sudo tee -a chroot/sid/etc/shadow
: 1393193772:0;sudo cat /etc/group | egrep 'momo2ro|root'
: 1393193783:0;sudo cat /etc/group | egrep momo2ro
: 1393193811:0;sudo cat /etc/group | egrep momo2ro | sudo tee -a chroot/sid/etc/group
: 1393193876:0;sudo cat /etc/hosts
: 1393193898:0;sudo cat /etc/hosts | sudo tee -a chroot/sid/etc/hosts
: 1393193910:0;sudo cat chroot/sid/etc/host
: 1393193915:0;sudo cat chroot/sid/etc/hosts
: 1393193949:0;sudo cat /etc/hosts | sudo tee chroot/sid/etc/hosts
: 1393193965:0;cat chroot/sid/etc/group
: 1393193988:0;sudoedit /etc/fstab
: 1393194007:0;sudo reboot
: 1393194198:0;sudo chroot chroot/sid/ /bin/bash
: 1393203836:0;sudo chroot chroot/sid /bin/bash
: 1393203858:0;sudo reboot
: 1393204028:0;sudo chroot chroot/sid /bin/bash
: 1393204073:0;ping -c 3 google.com
: 1393204094:0;sudoedit chroot/sid/etc/hosts
: 1393204109:0;sudo chroot chroot/sid /bin/bash
: 1393204576:0;schroot -c sid -p
: 1393204582:0;schroot -c wheezy -p
: 1393204624:0;sudoedit chroot/sid/etc/hosts
: 1393204687:0;ls
: 1393204898:0;cat /etc/hosts
: 1393204899:0;/
: 1393204905:0;cat /etc/hosts
: 1393204907:0;cd
: 1393204910:0;cat /etc/hosts
: 1393204925:0;cat /etc/resolv.conf
: 1393204946:0;cat chroot/sid/etc/resolv.conf
: 1393204972:0;vim chroot/sid/etc/resolv.conf
: 1393204985:0;sudoedit chroot/sid/etc/resolv.conf
: 1393205001:0;sudo chroot chroot/sid /bin/bash
: 1393205719:0;lsusb
: 1393205992:0;man hdparm
: 1393206046:0;schroot -c wheezy -p
: 1393206194:0;exit
: 1393206213:0;sudo chroot chroot/sid /bin/bash
: 1393208324:0;schroot -c wheezy -p
: 1393208364:0;cp .zshrc chroot/sid/home/momo2ro/
: 1393208367:0;sudo cp .zshrc chroot/sid/home/momo2ro/
: 1393208378:0;sudo cp .vimrc chroot/sid/home/momo2ro/
: 1393208381:0;schroot -c wheezy -p
: 1393209016:0;sudo chroot chroot/sid /bin/bash
: 1393210138:0;df
: 1393210154:0;exit
: 1393297181:0;sudo chroot chroot/sid /bin/bash
: 1393299198:0;sudoedit chroot/sid/home/momo2ro/tmplibc/eglibc-2.18/build-tree/armel-libc/configparms
: 1393299302:0;sudoedit chroot/sid/home/momo2ro/tmplibc/eglibc-2.18/debian/rules
: 1393299368:0;sudoedit chroot/sid/home/momo2ro/tmplibc/eglibc-2.18/debian/testsuite-checking/expected-results-ia64-linux-gnu-libc
: 1393299407:0;sudoedit chroot/sid/home/momo2ro/tmplibc/eglibc-2.18/locale/C-paper.c
: 1393367488:0;p-owkokirr  yS\

: 1393368560:0;vim .tmux.conf
: 1393368761:0;ls -l | more
: 1393370972:0;\
sudo chroot chroot/sid/ /bin/bash
: 1393371848:0;ls chroot/sid/home/momo2ro/tmplibc/eglibc-2.18/build-tree/armel-libc/
: 1393371850:0;ls
: 1393371866:0;ls chroot/sid/home/momo2ro/tmplibc/eglibc-2.18/build-tree/armel-libc/ | more
: 1393371937:0;vim chroot/sid/home/momo2ro/tmplibc/eglibc-2.18/build-tree/armel-libc/begin-end-check.out 
: 1393372532:0;vim 
: 1393372536:0;df
: 1393372771:0;\
\
cd chroot/si
: 1393372801:0;\
\
cd chroot/sid/home/momo2ro/tmplibc/eglibc-2.18/debian
: 1393372802:0;ls
: 1393372808:0;ls | more
: 1393372831:0;vim rules
: 1393372856:0;sudoedit rules
: 1393373098:0;cd ..
: 1393373121:0;cd stamp-dir
: 1393373124:0;ls
: 1393373139:0;ls -a
: 1393373167:0;sudoedit configure_libc
: 1393384750:0;tmux a
: 1393384761:0;exit
: 1393428260:0;schroot -c wheezy -p /bin/bashj
: 1393428264:0;#schroot -c wheezy -p /bin/bashj
: 1393428285:0;schroot -c wheezy -p /bin/bash
: 1393429558:0;cat  /etc/fstab
: 1393430278:0;schroot -c wheezy -p /bin/bash
: 1393453820:0;sudo chroot chroot/sid/ /bin/bash
: 1393455551:0;cp .zshrc chroot/sid/home/momo2ro/
: 1393455557:0;sudo cp .zshrc chroot/sid/home/momo2ro/
: 1393455577:0;schroot -c wheezy -p 
: 1393455723:0;sudoedit /etc/sudoers
: 1393455827:0;sudoedit chroot/sid/etc/sudoers
: 1393455894:0;sudo vim chroot/sid/etc/sudoers
: 1393455969:0;schroot -c wheezy -p 
: 1393456933:0;man configure
: 1393456948:0;man make
: 1393457022:0;man GNU Make
: 1393472337:0;sudoedit /etc/fstab
: 1393472405:0;sudo reboot
: 1393472680:0;schroot -c wheezy -p
: 1393473821:0;df
: 1393473973:0;apt-cache policy libc6
: 1393474167:0;apt-cache policy gcc
: 1393477216:0;ls /bin/
: 1393477261:0;ls /usr/bin/
: 1393477308:0;man su
: 1393478779:0;v
: 1393478786:0;vim .zshrc
: 1393479009:0;sudo rm chroot/sid/home/momo2ro/.zshrc
: 1393479029:0;cp .zshrc chroot/sid/home/momo2ro/
: 1393479033:0;sudo cp .zshrc chroot/sid/home/momo2ro/
: 1393479107:0;v
: 1393479113:0;source .zshrc
: 1393479116:0;v
: 1393482724:0;man fg
: 1393482816:0;exit
: 1393482893:0;man rsync
: 1393482959:0;htop
: 1393510917:0;ssh[
: 1393510920:0;ssh
: 1393510951:0;ssh -l momo2ro 157.7.202.57
: 1393511635:0;ssh-keygen -t rsa
: 1393511665:0;ls
: 1393511674:0;ls | grep rsa
: 1393511681:0;ls | grep ssh
: 1393511685:0;cd .ssh
: 1393511687:0;ls
: 1393511689:0;cd
: 1393511698:0;ssh -l momo2ro 157.7.202.57
: 1393511893:0;scp ~/.ssh/id_rsa.pub momo2ro@157.7.202.57:~/.ssh/id_rsa.pub
: 1393511920:0;ssh -l momo2ro 157.7.202.57
: 1393512055:0;scp ~/.ssh/id_rsa.pub momo2ro@157.7.202.57:~/.ssh/id_rsa.pub
: 1393512066:0;ssh -l momo2ro 157.7.202.57
: 1393512077:0;scp ~/.ssh/id_rsa.pub momo2ro@157.7.202.57:~/.ssh/id_rsa.pub
: 1393512381:0;ssh -l momo2ro 157.7.202.57
: 1393513585:0;netstat
: 1393513615:0;netstat -ano
: 1393513755:0;netstat -t
: 1393513901:0;scp ~/.zshrc momo2ro@157.7.202.57:~/.zshrc
: 1393515412:0;w3m
: 1393515424:0;w3m google
: 1393515434:0;#w3m http://google
: 1393515442:0;w3m http://google.com
: 1393516213:0;sudo apt-get emacs
: 1393516226:0;sudo apt-get install emacs
: 1393516353:0;emacs
: 1393516365:0;sudoedit /etc/apt/sources.list
: 1393516394:0;apt-get update
: 1393516492:0;apt-get install emacs
: 1393516692:0;emacs
: 1393516884:0;scp ~/root-image.fs.sfs momo2ro@157.7.202.57:~/root-image.fs.sfs
: 1393516933:0;fg
: 1393517043:0;scp ~/root-image.fs.sfs momo2ro@157.7.202.57:~/root-image.fs.sfs
: 1393517065:0;exit
: 1393517243:0;vim .zshrc
: 1393517273:0;rm .vim/swap/
: 1393517286:0;rm .zshrc.swap
: 1393517294:0;vim .vimrc
: 1393517938:0;vim .zshrc
: 1393517969:0;rm .vim/swap/.zshrc.swp
: 1393517972:0;vim .zshrc
: 1393518039:0;w3m http://google.com
: 1393518538:0;source .zshrc
: 1393518561:0;schroot -c sid -p
: 1393518569:0;schroot -c wheezy -p
: 1393518629:0;vim .zshrc
: 1393518674:0;source .zshrc
: 1393518690:0;cp .zshrc chroot/sid/home/momo2ro/
: 1393518697:0;sudo cp .zshrc chroot/sid/home/momo2ro/
: 1393518713:0;schroot -c wheezy -p
: 1393518903:0;ssh -l momo2ro 157.7.202.57
: 1393519425:0;vim .zshrc
: 1393519498:0;source .zshrc
: 1393519503:0;w3m
: 1393519663:0;ls
: 1393519721:0;scp bootstrap-prefix.sh momo2ro@157.7.202.57 ~/bootstrap-prefix.sh
: 1393519759:0;scp bootstrap-prefix.sh momo2ro@157.7.202.57:~/bootstrap-prefix.sh
: 1393521060:0;exit
: 1393521070:0;sudo shutdown
: 1393521081:0;sudo halt
: 1393558219:0;ssh -l momo2ro 157.7 
: 1393558317:0;ssh -l momo2ro 157.7.202.57
: 1393558488:0;w3m
: 1393559422:0;vim .w3m/keymap
: 1393559565:0;w3m
: 1393559631:0;.vim/
: 1393559634:0;vim
: 1393559653:0;_xclip
: 1393559661:0;exit
: 1393559699:0;xclip
: 1393559705:0;sudo apt-get xclip
: 1393559715:0;sudo apt-get install xclip
: 1393559773:0;w3m
: 1393560101:0;scp package.provided momo2ro@157.7.202.57 
: 1393560108:0;scp package.provided momo2ro@157.7.202.57:
: 1393560129:0;ssh -l momo2ro
: 1393560139:0;ssh -l momo2ro 157.7.202.57
: 1393654322:0;less package.provided
: 1393654334:0;exit
: 1393655445:0;man less
: 1393655460:0;vim .zshrc
: 1393655749:0;exit
: 1393655962:0;ssh -l momo2ro 157.7.202.57
: 1393661452:0;exit
: 1393661511:0;scp .vimrc momo2ro@157.7.202.57:
: 1393661819:0;vim .zsh/
: 1393661826:0;vim .zshrc
: 1393662060:0;scp
: 1393662066:0;man scp
: 1393664075:0;ssh -l momo2ro 157.7.202.57
: 1393664233:0;sl
: 1393664239:0;ssh -l momo2ro 157.7.202.57
: 1393664319:0;schroot -c wheezy -p
: 1393664580:0;sudo halt
: 1393671994:0;schroot -c wheezy -p
: 1393672043:0;ssh -l momo2ro 157.7.202.57
: 1393679842:0;sudo apt-get install ebwing
: 1393679986:0;sudo apt-get install ebview
: 1393680149:0;sudo apt-get insatll eblook
: 1393680154:0;sudo apt-get install eblook
: 1393680191:0;apt-get autoremove
: 1393680555:0;eblook
: 1393680586:0;mkdir dictionary
: 1393680587:0;eblook
: 1393680607:0;eblook dictionary
: 1393680617:0;man eblook
: 1393685522:0;look
: 1393685525:0;look I
: 1393685536:0;look separator
: 1393685550:0;man look
: 1393685576:0;ls 
: 1393685579:0;man lo
: 1393685586:0;man look
: 1393685605:0;ls /usr/share/dict
: 1393685616:0;ls /usr/share/dict/words
: 1393685627:0;cd /usr/share/dict/
: 1393685629:0;ls
: 1393685638:0;less words
: 1393685656:0;look contribute
: 1393685677:0;less README.select-wordlist
: 1393685687:0;less american-english
: 1393687485:0;ssh -l momo2ro 157.7.202.57
: 1393688687:0;cd
: 1393688699:0;sudo shutdown
: 1393688708:0;sudo shutdown -h now
: 1393726483:0;ssh -l momo2ro 157.7.202.57
: 1393727442:0;sudo halt
: 1393735529:0;ssh -l momo2ro 157.5.202.57
: 1393735542:0;ssh -l momo2ro 157.7.202.57
: 1393737143:0;dpkg -I
: 1393737153:0;dpkg -I ncurses
: 1393737161:0;dpkg -l ncurses
: 1393737173:0;ssh -l momo2ro 157.5.202.57
: 1393737180:0;ssh -l momo2ro 157.7.202.57
: 1393738772:0;ssh -l momo2ro 157.5.202.57
: 1393738778:0;ssh -l momo2ro 157.7.202.57
: 1393739370:0;unset LIBRARY_PATH
: 1393739383:0;unset LD_LIBRARY_PATH
: 1393739395:0;ssh -l momo2ro 157.7.202.57
: 1393759323:0;tmux
: 1393759343:0;ssh -l momo2ro 157.7.202.57
: 1393766799:0;tmux
: 1393766818:0;ssh -l momo2ro 157.7.202.576\
: 1393766822:0;ssh -l momo2ro 157.7.202.57
: 1393769333:0;ls /usr/bin/ | grep pelr
: 1393769345:0;ls /usr/bin/ | grep perl
: 1393769628:0;ls .local/
: 1393769632:0;ls .local/share/
: 1393769646:0;ls .local/share/totem/
: 1393770761:0;exit
: 1393771056:0;ssh -l momo2ro 157.7.202.57
: 1393771255:0;tmux
: 1393771258:0;ssh -l momo2ro 157.7.202.57
: 1393775927:0;exit
: 1393854637:0;ssh -l momo2ro 157.7.202.57
: 1394354773:0;vim .zshrc
: 1394354858:0;source .zshrc
: 1394354863:0;ll
: 1394354879:0;mkdir learningc
: 1394354883:0;cd learningc/
: 1394354892:0;vim hello,c
: 1394354906:0;vim hello.c
: 1394355091:0;cd learningc/
: 1394355105:0;gcc -o hello hello.c
: 1394355185:0;gcc -v
: 1394355197:0;gcc -o hello hello.c
: 1394355483:0;gcc -o eabi hello hello.c
: 1394355503:0;gcc -o oabi hello hello.c
: 1394355510:0;gcc -o eabi hello hello.c
: 1394355564:0;arm-linux-gnueabi-gcc -o hello hello.c
: 1394355576:0;arm-linux-gnueabi-gcc-4.3 -o hello hello.c
: 1394356047:0;tmux -a
: 1394356050:0;tmux x-a
: 1394356053:0;tmux xa
: 1394356056:0;tmux a
: 1394356078:0;sudoedit /etc/apt/sources.list
: 1394356092:0;apt-get update
: 1394356180:0;apt-get install build-essential libtool manpages-dev manpages-ja-dev libtool-dev libtool-gdoc glib-doc
: 1394356203:0;apt-get install build-essential libtool manpages-dev manpages-ja-dev libtool-gdoc glib-doc
: 1394356266:0;gcc -o march=armv7l hello hello.c
: 1394356285:0;gcc march=armv7l -o hello hello.c
: 1394356295:0;gcc march=armv6l -o hello hello.c
: 1394356307:0;gcc --march=armv7l -o hello hello.c
: 1394356316:0;cd learningc/
: 1394356318:0;gcc --march=armv7l -o hello hello.c
: 1394356439:0;gcc -fmarch=armv7l -o hello hello.c
: 1394356447:0;gcc --march=armv6l -o hello hello.c
: 1394356461:0;gcc -o hello hello.c
: 1394356669:0;./hello
: 1394660400:0;cd
: 1394660421:0;ssh -l momo2ro 157.7.202.57
: 1394760789:0;cd
: 1394760809:0;vim report
: 1394762534:0;ssh -l momo2ro 157.7.202.57
: 1394768505:0;scp momo2ro@157.7.202.57:~/learningc/hello.c
: 1394768530:0;cd learningc/
: 1394768538:0;scp momo2ro@157.7.202.57:hello.c
: 1394768547:0;scp momo2ro@157.7.202.57: hello.c
: 1394768561:0;scp momo2ro@157.7.202.57: ./hello.c
: 1394768585:0;scp momo2ro@157.7.202.57: ./hello.c ~/hello.c
: 1394768678:0;scp hello.c momo2ro@157.7.202.57:
: 1394772191:0;ssh -l momo2ro 157.7.202.57
: 1394775129:0;cd
: 1394775132:0;ssh -l momo2ro 157.7.202.57
: 1394885723:0;vim .Xmodmap
: 1394887015:0;vim .tmux.conf
: 1394954521:0;cd learningc/
: 1394954568:0;vim hello.c
: 1394954798:0;gcc -o hello hello.c
: 1394954804:0;./hello
: 1394954810:0;vim hello.c
: 1394954844:0;gcc -o hello hello.c
: 1394954848:0;./hello
: 1394954890:0;vim hello2.c
: 1394955060:0;gcc -o hello hello2.c
: 1394955064:0;./hello
: 1394955103:0;vim hello2.c
: 1394955126:0;gcc -o hello hello2.c
: 1394955128:0;./hello
: 1394955136:0;vim hello2.c
: 1394955168:0;cd
: 1394955172:0;vim .tmux.conf
: 1394955208:0;exit
: 1394955229:0;cd learningc/
: 1394955272:0;vim hello2.c
: 1394955314:0;cd learningc/
: 1394955322:0;gcc -o hello hello2.c
: 1394955326:0;./hello
: 1394955352:0;vim hello2.c
: 1394955497:0;gcc -o hello hello2.c
: 1394955501:0;./hello
: 1394955557:0;vim hello2.c
: 1394955563:0;gcc -o hello hello2.c
: 1394955564:0;vim hello2.c
: 1394955570:0;./hello
: 1394955608:0;gcc -o hello hello2.c
: 1394955610:0;./hello
: 1394955720:0;gcc -o hello hello2.c
: 1394955722:0;./hello
: 1394955798:0;vim hello6.c
: 1394956050:0;gcc -o hello hello2.c
: 1394956053:0;./hello
: 1394956060:0;gcc -o hello hello6.c
: 1394956115:0;./hello
: 1394956151:0;gcc -o hello hello6.c
: 1394956154:0;./hello
: 1394956174:0;vim hello6.c
: 1394956208:0;vim hello7.c
: 1394956409:0;gcc -o hello hello7.c
: 1394956421:0;./hello
: 1394956461:0;gcc -o hello hello7.c
: 1394956463:0;./hello
: 1394956609:0;gcc -o hello hello7.c
: 1394956621:0;./hello
: 1394956659:0;gcc -o hello hello7.c
: 1394956662:0;./hello
: 1394956763:0;gcc -o hello hello7.c
: 1394956765:0;./hello
: 1394957189:0;gcc -o hello hello7.c
: 1394957192:0;./hello
: 1394957301:0;gcc -o hello hello7.c
: 1394957373:0;./hello
: 1394957395:0;gcc -o hello hello7.c
: 1394957397:0;./hello
: 1394957448:0;gcc -o hello hello7.c
: 1394957450:0;./hello
: 1394957465:0;vim hellp8.c
: 1394957489:0;vim hello8.c
: 1394958082:0;gcc -o hello hello7.c
: 1394958090:0;gcc -o hello hello8.c
: 1394958108:0;gcc -o hello hello7.c
: 1394958110:0;gcc -o hello hello8.c
: 1394958128:0;gcc -o hello hello7.c
: 1394958130:0;gcc -o hello hello8.c
: 1394958135:0;./hello
: 1394958170:0;ls
: 1394958177:0;vim hello9.c
: 1394958349:0;vim hello8.c
: 1394958438:0;gcc -o hello hello8.c
: 1394958493:0;./hello
: 1394958731:0;gcc -o hello hello8.c
: 1394958734:0;./hello
: 1394958922:0;vim hello8.c
: 1394958986:0;gcc -o hello hello8.c
: 1394958991:0;./hello
: 1394959046:0;vim hello12.c
: 1394959351:0;gcc -o hello hello8.c
: 1394959359:0;gcc -o hello hello12.c
: 1394959363:0;./hello
: 1394959392:0;gcc -o hello hello12.c
: 1394959394:0;./hello
: 1394959696:0;vim hello12.c
: 1394959763:0;gcc -o hello hello12.c
: 1394959765:0;./hello
: 1394959824:0;gcc -o hello hello12.c
: 1394959827:0;./hello
: 1394960148:0;cd
: 1394960152:0;vim .vimrc
: 1394964476:0;sudo shutdown -h now
: 1394964987:0;git -b
: 1394965000:0;ls
: 1394965629:0;gem
: 1394965645:0;sudo apt-get install gist
: 1394965665:0;sudo apt-get install gem
: 1394965932:0;sudo gem install gist
: 1394965939:0;gem
: 1394965952:0;apt-cache policy gem
: 1394965975:0;man gem
: 1394966060:0;sudo gem install ruby-full
: 1394966066:0;sudo apt-get install ruby-full
: 1395057362:0;ping -c 3 google.com
: 1395057962:0;sudo reboot
: 1395058635:0;dhcpcd
: 1395058643:0;ifconfig
: 1395059077:0;ifconfig eth1 up
: 1395059083:0;sudo ifconfig eth1 up
: 1395059112:0;ping -c 3 google.com
: 1395059139:0;ifconfig
: 1395059233:0;sudo pppoeconf
: 1395059763:0;ping -c 3 google.com
: 1395065155:0;ip link
: 1395065162:0;ifconfig
: 1395065187:0;sudo pppconfig
: 1395065229:0;sudo pppoeconf
: 1395065338:0;ifconfig
: 1395065346:0;lsusb
: 1395065393:0;dhcp
: 1395065399:0;udhcpd
: 1395065408:0;dhcpcd
: 1395065655:0;sudo reboot
: 1395065780:0;ping -c 3 google.com
: 1395065797:0;apt-get install dhcp
: 1395065872:0;apt-get install dhcpcd
: 1395068803:0;w3m google.com
: 1395073666:0;sudo reboot
: 1395073877:0;lsusb
: 1395073923:0;sudo reboot
: 1395074436:0;dhcpcd
: 1395074443:0;dhcpcd eth1
: 1395074448:0;sudo dhcpcd eth1
: 1395074507:0;ping -c 3 google.com
: 1395074517:0;ping -c 3 8.8.8.8
: 1395074637:0;sudo reboot
: 1395074851:0;ping -c 3 google.com
: 1395074889:0;w3m google.com
: 1395075130:0;htop
: 1395075190:0;ps   -al
: 1395075209:0;w3m google.com
: 1395248106:0;cd learningc/
: 1395248109:0;ls
: 1395248213:0;vim hello9.c
: 1395248224:0;vim hello8.c
: 1395325260:0;sudo poweroff
: 1395357491:0;git init .rcs
: 1395357519:0;.rcs/.git/
: 1395357582:0;git init .rc
: 1395357606:0;rm -r .rc/
: 1395357641:0;ls
: 1395357654:0;cp .zshrc ~
: 1395357662:0;cp ~/.zshrc .
: 1395459842:0;git commit
: 1395459846:0;sudo git commit
: 1395460667:0;ls
: 1395460765:0;rm .zshrc
: 1395460781:0;find . -name "rc"
: 1395460790:0;mkdir \.rc
: 1395460792:0;ls
: 1395460811:0;cd .rc
: 1395460813:0;git init
: 1395460824:0;ls
: 1395460827:0;cd .git/
: 1395460829:0;ls
: 1395460835:0;cd ../
: 1395460838:0;../
: 1395460840:0;ls
: 1395460843:0;rm .rc/
: 1395460847:0;rm -r .rc/
: 1395460851:0;cd ..
: 1395460852:0;ls
: 1395460864:0;cp ~/.*rc
: 1395460873:0;cp ~/.*rc .
: 1395460875:0;ls
: 1395460899:0;cp ~/.xmonad/xmonad.hs .
: 1395460905:0;git commit
: 1395460921:0;git commit *
: 1395460954:0;git add .
: 1395460958:0;git commit
: 1395461006:0;git status
: 1395461090:0;git commit git config --global user.email "mpwf.fwbohfmjpo.1904@gmail.com"
: 1395461101:0;git config --global user.email "mpwf.fwbohfmjpo.1904@gmail.com"
: 1395461118:0;git commit
: 1395462021:0;git config --global user.name "momo2ro"
: 1395462023:0;git commit
: 1395462044:0;git config --global color.ui auto
: 1395462077:0;git init
: 1395462081:0;ls
: 1395462097:0;git  status
: 1395462130:0;git add .
: 1395462134:0;git commit
: 1395462155:0;git rm --cashed .
: 1395462170:0;git rm --cached .
: 1395462174:0;git rm --cached *
: 1395462183:0;git status
: 1395462195:0;git commit
: 1395462208:0;git add .
: 1395462217:0;git commit
: 1395462246:0;git add .
: 1395462247:0;git commit
: 1395462257:0;git status
: 1395462271:0;git log
: 1395465582:0;git commit
: 1395465610:0;git status
: 1395465696:0;git remote add origin git@github.com:username/momo2ro
: 1395465708:0;git push origin master
: 1395465721:0;sudogit push origin master
: 1395465724:0;sudo git push origin master
: 1395466053:0;sudo git push
: 1395466247:0;ssh-keygen
: 1395466292:0;cd
: 1395466310:0;vim .ssh/id_rsa
: 1395466438:0;vim .ssh/id_rsa.pub
: 1395466513:0;mail mpwf.fwbohfmjpo.1904@gmail.com
: 1395466525:0;sudo apt-get install mail
: 1395466587:0;_mail
: 1395466659:0;mail
: 1395466685:0;sudo /etc/apt/sources.list
: 1395466692:0;sudoedit /etc/apt/sources.list
: 1395466714:0;apt-get update
: 1395466786:0;mail-files
: 1395467070:0;mail-files .ssh/id_rsa.pub mpwf.fwbohfmjpo.1904@gmail.com
: 1395467091:0;apt-get install mail
: 1395467109:0;mailshar
: 1395467163:0;apt-get install mailx
: 1395467225:0;man mail-files
: 1395467412:0;ls .ssh
: 1395467428:0;cd .ssh
: 1395467449:0;ssh-keygen -t rsa -C momo2ro@github.com
: 1395467503:0;mkdir github
: 1395467554:0;ssh-keygen -t rsa -C momo2ro@github.com
: 1395467596:0;ssh-keygen -t rsa -C github@github.com
: 1395467602:0;ssh-keygen -t rsa -C momo2ro@github.com
: 1395467622:0;ls
: 1395467987:0;cat id_rsa.pub | xclip
: 1395468172:0;cd ~/.rcs
: 1395468173:0;ls
: 1395468183:0;git push
: 1395468200:0;git commit
: 1395468231:0;git push origin master
: 1395468280:0;git remote add origin git@github.com:username/momo2ro
: 1395468286:0;git push origin master
: 1395468834:0;git remote add origin https://github.com/momo2ro/.rcs.git
: 1395468875:0;git remote prune origin
: 1395468885:0;git remote rm origin
: 1395468889:0;git remote add origin https://github.com/momo2ro/.rcs.git
: 1395468898:0;git push origin master
: 1395469059:0;git remote rm origin
: 1395469091:0;git remote add origin git@github.com:momo2ro/.rcs
: 1395469093:0;git push origin master
: 1395469256:0;git rm .bashrc .dmrc .fbtermrc .htoprc .rtorrent.rc .screenrc .xinitrc
: 1395469321:0;git rm *
: 1395469325:0;git rm .*
: 1395469330:0;git rm .
: 1395469334:0;git status
: 1395469350:0;git rm .vim*
: 1395469360:0;git rm .zshrc
: 1395469367:0;rm *
: 1395469379:0;ls
: 1395469383:0;ll
: 1395469386:0;ls -a
: 1395469394:0;git rm .xmobarrc
: 1395469412:0;ln -s ~/.zshrc
: 1395469421:0;ln -s ~/.vimrc
: 1395469426:0;ln -s ~/.tmux.conf
: 1395469442:0;ln -s ~/.xmonad/xmonad.hs
: 1395469453:0;ln -s ~/.vimperatorrc
: 1395469462:0;ln -s ~/.xmobarrc
: 1395469466:0;git pull
: 1395469475:0;git pull .
: 1395469484:0;git push .
: 1395469489:0;git status
: 1395469497:0;git add .
: 1395469502:0;git commit
: 1395469549:0;git push 
: 1395469672:0;ls -a
: 1395469682:0;rm *
: 1395469695:0;ls -a
: 1395469699:0;ll -a
: 1395469707:0;rm *
: 1395469710:0;ls
: 1395469717:0;rm .*
: 1395469734:0;mv ~/.tmux.conf .
: 1395469759:0;mv .tmux.conf _tmux.conf 
: 1395469780:0;ln -s _tmux.conf ~/.tmuxconf
: 1395469785:0;ll -a
: 1395469789:0;ll ~
: 1395469823:0;mv ~/.zshrc _zshrc
: 1395469838:0;ln _zshrc ~/.zshrc
: 1395469851:0;mv ~/.vimrc _vimrc
: 1395469865:0;rm ~/.zshrc
: 1395469877:0;ln -s _zshrc ~/.zshrc
: 1395469913:0;ln -s _vimrc ~/.vimrc
: 1395469936:0;mv ~/.xmonad/xmonad.hs
: 1395469944:0;mv ~/.xmonad/xmonad.hs .
: 1395469963:0;ln -s xmonad.hs ~/.xmonad/xmonad.hs
: 1395469975:0;mv ~/.vim .
: 1395470022:0;mv .vim/ _vim
: 1395470032:0;ln -s _vim ~/.vim
: 1395470041:0;mv ~/.zsh _zsh
: 1395537888:0;git add .
: 1395537892:0;git commit
: 1395538041:0;git add .
: 1395538042:0;git commit
: 1395538056:0;git add .
: 1395538057:0;git commit
: 1395538123:0;git remote add origin git@github.com:momo2ro/dotfiles
: 1395538131:0;git push
: 1395538139:0;git push origin master
: 1395538162:0;git remote rm
: 1395538165:0;git remote rm origin
: 1395538191:0;git remote add origin igt@github.com:momo2ro/dotfiles
: 1395538196:0;git push origin master
: 1395538236:0;sudo pacman -S xmobar
: 1395538254:0;cd
: 1395538255:0;ls
: 1395538261:0;ll
: 1395538311:0;git push origin master
: 1395538529:0;git remote rm origin
: 1395538560:0;git remote add origin git@github.com:momo2ro/dotfiles
: 1395538562:0;git push origin master
: 1395539410:0;xmodmap
: 1395539416:0;_xmodmap
: 1395539427:0;sudo pacman -S xmodmap
: 1395539513:0;xmonad --recompile
: 1395539638:0;sudo pacman -S haskellplatform
: 1395539642:0;sudo pacman -S haskell
: 1395539648:0;yaourt haskell
: 1395539660:0;yaourt haskell-platform
: 1395539736:0;sudo pacman -S xmonad-contrib
: 1395539763:0;xmonad --recompile
: 1395539789:0;cd
: 1395539795:0;vim .xmonad/xmonad.hs
: 1395539901:0;xmodmap
: 1395539926:0;sudo pacman -S xorg-xmodmap
: 1395539941:0;xmodmap | grep Num
: 1395539952:0;xmodmap
: 1395539962:0;xkb
: 1395539971:0;xmodmap
: 1395539991:0;sudo pacman -S uim
: 1395540015:0;xmonad --recompile
: 1395540030:0;vim .xmonad/xmonad.hs
