: 1395627992:0;./autolink.sh
: 1395628000:0;ll _xmonad/
: 1395628012:0;ll _zsh
: 1395628329:0;mv ~/.Xdefaults .
: 1395628381:0;mv .Xdefaults _Xdefaults
: 1395628405:0;ln -s ./_Xdefaults ~/.Xdefaults
: 1395628414:0;vim newlink
: 1395678488:0;pacman -S ibus
: 1395678503:0;yaourt ibus-skk
: 1395678697:0;yaourt mikutter
: 1395678760:0;sudoedit /etc/sudoers
: 1395678782:0;sudoedit /etc/yaourtrc
: 1395679056:0;sudoedit /etc/X11/xorg.conf
: 1395679161:0;sudoedit /etc/slim.conf
: 1395679692:0;mkdir -p .config/libskk/rules
: 1395679701:0;cd .config/libskk/rules
: 1395679724:0;cp /usr/share/libskk/rules/default/ ./user
: 1395679758:0;cp /usr/share/libskk/rules/default/* ./user
: 1395679765:0;cp /usr/share/libskk/rules/default/* .
: 1395679786:0;cp -r /usr/share/libskk/rules/default/
: 1395679791:0;cp --help
: 1395679830:0;cp -r /usr/share/libskk/rules/default/ .
: 1395679836:0;rm metadata.json
: 1395679849:0;mv default/ user
: 1395679853:0;cd user/
: 1395679866:0;vim metadata.json
: 1395679926:0;cd rom-kana/
: 1395679978:0;cd keymap/
: 1395680375:0;tmux a
: 1395680401:0;vim latin.json
: 1395680438:0;vim default.json
: 1395680449:0;vim hiragana.json
: 1395680473:0;vim katakana.json
: 1395680490:0;vim wide-latin.json
: 1395680509:0;ibus-setup
: 1395681011:0;ã‚ãŸ
: 1395681128:0;ãƒ­ã¡ãƒ¬ãƒ¤
: 1395681261:0;yaourt uim skk
: 1395681267:0;yaourt uim-skk
: 1395681272:0;yaourt skk
: 1395681473:0;sudo pacman -S uim
: 1395681527:0;s
: 1395681618:0;mv .skk-jisyo.lock .skk-jisyo
: 1395681632:0;mv .skk-uim-jisyo.lock .skk-uim-jisyo
: 1395681696:0;vim .skk-jisyo
: 1395682023:0;mv ./Downloads/SKK-JISYO.L.gz .skk-jisyo
: 1395682038:0;ls .skk-
: 1395682040:0;ls .skk-jisyo
: 1395682084:0;mkdir .skk
: 1395682094:0;mv Downloads/SKK-JISYO.L.gz .skk/
: 1395682167:0;gzip -d .skk/SKK-JISYO.L.gz
: 1395682171:0;ls .skk
: 1395682246:0;éƒ€­
: 1395709725:0;yaourt alsa
: 1395710092:0;yaourt flash
: 1395710138:0;sudo pacman -S flashplugin
: 1395710401:0;amixer sset Master unmute
: 1395710659:0;sudo pacman -S unclutter
: 1395710977:0;sudo pacman -S stalonetray
: 1395710997:0;cp /etc/stalonetrayrc ~/.stalonetrayrc
: 1395711019:0;vim .stalonetrayrc
: 1395711426:0;sudo pacman -S dropbox
: 1395712374:0;vim /etc/X11/xorg.conf.d/50-synaptics.conf
: 1395712673:0;xmodmap .Xmodmap [
: 1395712717:0;synclient PalmDetect=1
: 1395713252:0;ifconfig
: 1395713351:0;uim-pref-gtk
: 1395713812:0;sudoedit /etc/X11/xorg.conf.d/50-synaptics.conf
: 1395901966:0;sudo pacman -S xorg-xev
: 1395902305:0;xmodmap ~/.xmodmap
: 1395902340:0;vim ~/.xinitrc
: 1395902408:0;.vim/swap/
: 1395902415:0;rm .Xmodmap.swp
: 1395903465:0;yaourt stepmania
: 1395903667:0;alsamixer4
: 1395904432:0;tar
: 1395904534:0;unzip Downloads/Doubles\ Tournament\ Expansion.zip
: 1395904608:0;mv Doubles\ Tournament\ Expansion\ R3\ \(All\ Charts\)/ .stepmania-5.0/Songs/
: 1396109859:0;xmodmap point = 1 2 3 5 4 6 7 8 9 10 11 12
: 1396109870:0;xmodmap -e "point = 1 2 3 5 4 6 7 8 9 10 11 12"
: 1396109879:0;vim .Xmodmap
: 1396109912:0;xmodmap -e "pointer = 1 2 3 5 4 6 7 8 9 10 11 12"
: 1396109964:0;xmodmap -e "pointer = 1 2 3 4 5 6 7 8 9 10 11 12"
: 1396109975:0;vim .xinitrc
: 1396152104:0;killall firefox
: 1396158815:0;cd learningc
: 1396161757:0;vim .vimr
: 1396162496:0;sudo systemctl enable slim.service
: 1396163014:0;ls learningc/
: 1396163021:0;vim learningc/cat.c
: 1396170459:0;yaourt wine
: 1396170494:0;pacman -S wine
: 1396170585:0;pacman -S steam
: 1396333477:0;find .stepmania-5.0/ -name "Keymap"
: 1396333485:0;find -name "Keymap"
: 1396334291:0;rm .stepmania-5.0/Save/Keymaps.ini
: 1396334667:0;stepmania
: 1396360565:0;alsamixer
: 1396413158:0;sudo systemctl start slim.service 
: 1396415360:0;cd learningc/
: 1396415874:0;vim arg.c
: 1396455912:0;vim /etc/udev/rules.d/11-media-by-label-auto-mount.rules
: 1396456060:0;sudoedit /etc/udev/rules.d/11-media-by-label-auto-mount.rules
: 1396456237:0;cd /media/usbhd-sdb1/
: 1396458467:0;dhcpcd enp3s0
: 1396458475:0;sudo dhcpcd enp3s0
: 1396461055:0;.mikutter/
: 1396461061:0;mkdir plugin
: 1396461066:0;plugin/
: 1396461179:0;git clone git@github.com:moguno/mikutter-subparts-image.git
: 1396461294:0;cd .mikutter/plugin/
: 1396461297:0;rm .git/
: 1396461301:0;rm -r .git/
: 1396461312:0;yes | rm -r .git/
: 1396461336:0;cp openimg/ sub_parts_image/ ..
: 1396461351:0;cd mikutter-subparts-image/
: 1396461391:0;cp openimg/ ..
: 1396461396:0;cp -r openimg/ ..
: 1396461404:0;cp -r sub_parts_image/ ..
: 1396461425:0;sudo systemctl stop slim.service 
: 1396461804:0;touch .mikutter/plugin/display_requirements.rb
: 1396462022:0;sudo poweroff
: 1396503785:0;vim
: 1396511873:0;find . -name "*recovery.sh"
: 1396511889:0;find . -name "*recovery.sh*"
: 1396511900:0;find . -name "*recovery.sh*" -ls
: 1396511941:0;tar zxvf ./ãƒ£€ã‚¦ãƒ£³ãƒ£­ãƒ£¼ãƒ£ƒ©/recovery.sh.tar.gz
: 1396512220:0;cat /proc/devices
: 1396512230:0;cat /proc/mounts
: 1396512264:0;cat /proc/mounts | grep dev
: 1396512281:0;mount
: 1396512593:0;rm /etc/udev/rules.d/11-media-by-label-auto-mount.rules
: 1396512604:0;sudo rm /etc/udev/rules.d/11-media-by-label-auto-mount.rules11
: 1396512614:0;sudo rm /etc/udev/rules.d/11-media-by-label-auto-mount.rules
: 1396512664:0;yaourt udisksevty
: 1396512669:0;yaourt udisksevt
: 1396512676:0;yaourt udisk
: 1396512683:0;yaourt udisk haskell
: 1396512710:0;pacman -S udevil
: 1396512783:0;pacman -S udisk2
: 1396512790:0;pacman -S udisks2
: 1396513275:0;dd count=1 bs=512 if=/dev/zero of=/dev/sdc && sync
: 1396513283:0;dd count=1 bs=512 if=/dev/zero of=/dev/sdc && sync\

: 1396513298:0;sudo dd count=1 bs=512 if=/dev/zero of=/dev/sdc && sync
: 1396513340:0;pacman -S dosfstools
: 1396513359:0;cfdisk /dev/sdc
: 1396513367:0;sudo cfdisk /dev/sdc
: 1396513378:0;sudo fdisk /dev/sdc
: 1396513525:0;mkfs.vfat -F32 /dev/sdc1
: 1396513531:0;sudo mkfs.vfat -F32 /dev/sdc1
: 1396513559:0;sudo dosfslabel /dev/sdc1 USB_STICK
: 1396513667:0;fdisk
: 1396513679:0;fdisk -l /dev/sdb
: 1396513683:0;sudo fdisk -l /dev/sdb
: 1396513693:0;sudo fdisk -l
: 1396513726:0;sudo dd count=1 bs=512 if=/dev/zero of=/dev/sdb && sync
: 1396513774:0;fdisk /dev/sdb
: 1396513785:0;sudo fdisk /dev/sdb
: 1396513816:0;mkfs.ext3 /dev/sdb1
: 1396513824:0;sudo mkfs.ext3 /dev/sdb
: 1396513832:0;sudo mkfs.ext3 /dev/sdb1
: 1396514018:0;ls /media/
: 1396514128:0;ls /media/usbhd-sda6/
: 1396514133:0;ls /media/usbhd-sdb1/
: 1396514141:0;ls /media/usbhd-sda7/
: 1396514152:0;ls /media/EFI/
: 1396514163:0;rm /media/*
: 1396514171:0;rmdir /media/*
: 1396514176:0;sudo rmdir /media/*
: 1396514246:0;sudoedit /etc/udev/rules.d/99-udisk2.ru
: 1396514255:0;sudoedit /etc/udev/rules.d/99-udisk2.rules
: 1396514649:0;udevil
: 1396514663:0;devmon
: 1396514674:0;devmon --help
: 1396514775:0;sudo udevil mount -o noatime /dev/sdb1
: 1396515090:0;vim ~/recovery.sh
: 1396515161:0;umount /media/ARCH_201403
: 1396515169:0;sudo umount /media/ARCH_201403
: 1396515190:0;sudo umount /media/ARCH_201403 
: 1396515258:0;sudo udevil umount /media/ARCH_201403/
: 1396515310:0;sudo umount -f /media/ARCH_201403 
: 1396515324:0;sudo umount -l /media/ARCH_201403 
: 1396515340:0;./recovery.sh
: 1396515465:0;vim recovery.sh
: 1396535138:0;xmodmap .Xmodmap
: 1396546204:0;/media/ARCH_201403/
: 1396546212:0;ls /media/ARCH_201403/
: 1396546220:0;sudo cd /media/ARCH_201403/
: 1396546238:0;sudo ls /media/ARCH_201403/
: 1396546407:0;ls /media/sdb1-usb-APPLE_SD_Card_Re/
: 1396546417:0;ls /media/sdb1-usb-APPLE_SD_Card_Re/boot/zImage
: 1396546581:0;gzip Downloads/2014-03-22-netbsd-raspi.img.gz 
: 1396546612:0;gzip -d Downloads/2014-03-22-netbsd-raspi.img.gz 
: 1396546699:0;ls Downloads/2014-03-22-netbsd-raspi.img
: 1396547746:0;pacman -S kpartx
: 1396547758:0;partx
: 1396548015:0;sudo mount Downloads/2014-03-22-netbsd-raspi.img /mnt/ 
: 1396548049:0;sudo mount -t iso9660 -o loop Downloads/2014-03-22-netbsd-raspi.img /mnt/ 
: 1396548181:0;sudo mount -o loop Downloads/2014-03-22-netbsd-raspi.img /mnt/ 
: 1396548403:0;sudo mount -o ro,loop Downloads/2014-03-22-netbsd-raspi.img /mnt/ 
: 1396548432:0;sudo mount -t iso9660 -o ro,loop Downloads/2014-03-22-netbsd-raspi.img /mnt/ 
: 1396548507:0;yaourt kpartx
: 1396548768:0;kpartx
: 1396548802:0;kpartx -v -a Downloads/2014-03-22-netbsd-raspi.img
: 1396548811:0;sudo kpartx -v -a Downloads/2014-03-22-netbsd-raspi.img
: 1396548827:0;mount /dev/mapper/loop0p1 /mnt/
: 1396548837:0;ls /mnt/
: 1396549167:0;cp /mnt/netbsd.netwalker.touchpad.zImage /media/sdb1-usb-APPLE_SD_Card_Re/boot/zImage
: 1396549181:0;sudo cp /mnt/netbsd.netwalker.touchpad.zImage /media/sdb1-usb-APPLE_SD_Card_Re/boot/zImage
: 1396549616:0;umount /mnt
: 1396549652:0;sudo mount /dev/mapper/loop0p1 /mnt/
: 1396549658:0;cd /mnt/
: 1396549749:0;sudo udevil /dev/sdb1
: 1396550154:0;lsblk
: 1396550392:0;/mnt/
: 1396550469:0;kpartx -v -a ./kernel.img
: 1396550702:0;sudo umount -l /mnt
: 1396550715:0;sudo dd bs=4M if=~/Downloads/2014-03-22-netbsd-raspi.img of=/dev/sdc && sync
: 1396550861:0;ll -m Downloads/
: 1396550867:0;ll -M Downloads/
: 1396550873:0;ls --help
: 1396550895:0;ll Downloads/
: 1396550966:0;killall -SIGUSR1 dd
: 1396550970:0;sudo killall -SIGUSR1 dd
: 1396551351:0;eject /dev/sdc
: 1396551355:0;sudo eject /dev/sdc
: 1396551390:0;sudo umount /media/sdb1-usb-APPLE_SD_Card_Re 
: 1396552199:0;sudo systemctl start slim.service
: 1396552230:0;sudo udevil mount /dev/sdc1
: 1396552383:0;sudo kpartx -v -a ./kernel.img
: 1396552511:0;boot
: 1396552519:0;../bin/
: 1396574851:0;./sdb1-usb-APPLE_SD_Card_Re/boot/
: 1396574857:0;sudoedit boot.conf
: 1396575168:0;less README.netwalker
: 1396575221:0;ftp ftp://rappappararin.dyndns.org/pun/NETWALKER/zImage
: 1396575253:0;ftp ftp://rappappararin.dyndns.org/pub/NETWALKER/zImage
: 1396575334:0;vim kernel.img
: 1396575566:0;chroot Downloads/2014-03-22-netbsd-raspi.img
: 1396575580:0;\

: 1396575583:0;chroot -h
: 1396575586:0;chroot --help
: 1396575664:0;chroot /media/sdc1-usb-UFD_3.0_Silicon-/
: 1396575670:0;sudo chroot /media/sdc1-usb-UFD_3.0_Silicon-/
: 1396575682:0;sudo chroot /media/sdc1-usb-UFD_3.0_Silicon-/ /bin/sh
: 1396575785:0;sudoedit /media/sdb1-usb-APPLE_SD_Card_Re/etc/fstab
: 1396576067:0;sudo udevil mount /dev/sdb
: 1396576090:0;sudoedit boot/zImage
: 1396576326:0;zcat boot/zImage
: 1396576355:0;zcat -f boot/zImage
: 1396576548:0;gunzip -c boot/zImage
: 1396576555:0;gunzip -c -f boot/zImage
: 1396576669:0;:q
: 1396576675:0;/media/sdc1-usb-UFD_3.0_Silicon-/
: 1396576682:0;vim bootcode.bin
: 1396576694:0;vim cmdline.txt
: 1396576720:0;sudoedit cmdline.txt
: 1396576778:0;vim start.elf
: 1396576803:0;vim fixup
: 1396576807:0;vim fixup.dat
: 1396576839:0;kpartx -v -a netbsd.netwalker.touchpad.zImage
: 1396576849:0;sudo kpartx -v -a netbsd.netwalker.touchpad.zImage
: 1396576944:0;ls /dev/mapper/
: 1396576975:0;sudo mount /dev/mapper/loop0p1 /mnt
: 1396576978:0;/mnt
: 1396576999:0;sudo kpartx -v -a kernel.img
: 1396577029:0;fdisk -l
: 1396577074:0;sudo fdisk kernel.img
: 1396577154:0;sudo umount /media/sdc1-usb-UFD_3.0_Silicon-
: 1396577163:0;sudo umount /mnt
: 1396577181:0;sudo umount -l /media/sdc1-usb-UFD_3.0_Silicon-
: 1396577199:0;sudo umount -l /media/sdb1-usb-APPLE_SD_Card_Re
: 1396577834:0;sudo udevil mount /dev/sdb1
: 1396577904:0;/media/sdb1-usb-APPLE_SD_Card_Re/
: 1396577916:0;sudoedit /etc/fstab
: 1396577923:0;sudoedit etc/fstab
: 1396578003:0;sudo umount /media/sdb1-usb-APPLE_SD_Card_Re
: 1396615268:0;homesick pull
: 1396615308:0;git
: 1396615357:0;ls .homesick/repos/dotfiles
: 1396615420:0;ls .homesick/repos/dotfiles/home/
: 1396615430:0;homesick add .
: 1396615541:0;homesick push dotfiles
: 1396615623:0;homesick commit all
: 1396615666:0;cd .homesick/repos/dotfiles
: 1396615678:0;ls home
: 1396615719:0;ls home/
: 1396615726:0;mv home/* .
: 1396615746:0;mv * ..
: 1396615755:0;mv .* ..
: 1396615759:0;cd ..
: 1396615768:1;rm autolink.sh
: 1396615772:1;rm newlink
: 1396615780:0;rm home/
: 1396615787:0;rmdir home/
: 1396615854:0;mkdir home
: 1396615860:0;mv .* home/
: 1396615863:0;cd home/
: 1396615948:0;mv .git/ ..
: 1396615984:0;homesick commit dotfiles
: 1398613335:4;brew install homesick
: 1398613346:1;gem
: 1398613351:8;gem install homesick
: 1398613369:11;sudo gem install homesick
: 1398613390:0;homesick clone
: 1398613497:0;source .zshr
: 1398613847:0;brew install tmux
: 1398613902:0;cp /Library/Input\ Methods/AquaSKK.app/Contents/Resources/keymap.conf ~/Library/Application\ Support/AquaSKK/
: 1398613917:0;Library/Application\ Support/AquaSKK/
: 1398613985:0;ls 
: 1398614037:0;ls -a
: 1398614099:0;xkb
: 1398614347:0;brew install key codes
: 1398614354:0;brew install keycodes
: 1398614644:0;vim keymap.conf
: 1398615982:0;cd /Applications && curl http://www.ninjamonkeysoftware.com/slate/versions/slate-latest.tar.gz | tar -xz
: 1398616759:0;brew install haskell
: 1398616765:0;brew install ghci
: 1398616768:0;brew install ghc
: 1398617361:0;brew install gtk+
: 1398618647:0;brew install coreutils --default-names
: 1398618681:0;homesick clone momo2ro:dotfiles
: 1398618835:0;gem install gtk2
: 1398619402:0;defaults
: 1398619598:0;def install
: 1398619700:0;sdef
: 1398619707:0;sdef install
: 1398619714:0;brew install def
: 1398619852:0;brew install -vd coreutils
: 1398619890:0;brew edit coreutils
: 1398620063:0;brew uninstall coreutils
: 1398620068:0;brew install coreutils
: 1398620504:0;ls --color=auto
: 1398620521:0;gls
: 1398620529:0;gls --colors=auto
: 1398620535:0;gls --color=auto
: 1398620564:0;zsh .zshrc
: 1398621494:0;mv Downloads/mikutter ~
: 1398621503:0;mikutter/
: 1398621575:0;brew install gtk2
: 1398621619:0;sudo gem install gtk2
: 1398621759:0;ssh
: 1398621761:0;sshd
: 1398637190:0;vim /etc/hostconfig
: 1398637196:0;vim /etc/hosts
: 1398637268:0;sudoedit /etc/hosts
: 1398637272:0;sudovim /etc/hosts
: 1398637276:0;sudo vim /etc/hosts
: 1398637360:0;diskutil umount /dev/disk1
: 1398704333:0;mikutter
: 1398704343:0;ruby mikutter.rb
: 1398704599:0;brew install macvim
: 1398704609:0;brew install macuim
: 1398705153:0;brew install dropbox
: 1398705510:0;Downloads/
: 1398705515:0;chmod 755 bootstrap-prefix.sh
: 1398707158:0;brew install wine
: 1398732278:0;./bootstrap-prefix.sh
: 1398742164:0;mkdir learningc
: 1398742212:0;vim mkcd.sh
: 1398742246:0;chmod u+x mkcd.sh
: 1398742304:0;mkcd
: 1398746333:0;cat.o
: 1398746527:0;chmod -r cat.c
: 1398746529:0;./cat.o cat.c
: 1398746534:0;chmod +r cat.c
: 1398747146:0;vim cat.c
: 1398747658:0;gcc -o cat.o cat.c
: 1398747664:0;cat.o cat
: 1398747668:0;./cat.o cat
: 1398747724:0;./cat.o ã¦ãƒªãƒ¯ã‚ƒ¬
: 1398747734:0;./cat.o æ±ƒ€ãƒ£©
: 1398747749:0;git init
: 1398747832:0;git push
: 1398747856:0;git remote add origin git@github.com:momo2ro/learningc
: 1398747950:0;ssh-keygen
: 1398747970:0;../.ssh/
: 1398747975:0;cat id_rsa.pub
: 1398748039:0;../learningc/
: 1398810025:0;df
: 1398820153:0;perl-cleaner --all
: 1398993292:0;./cat.o cat2.c
: 1399001486:0;vim cat2.c
: 1399001503:0;gcc -o cat2.o cat2.c
: 1399001505:0;./cat2.o cat2.c
: 1399001514:0;./cat2.o a
: 1399028530:0;rm -r /System/Library/Extensions/HoRNDIS.kext
: 1399028538:0;yes |rm -r /System/Library/Extensions/HoRNDIS.kext
: 1399028548:0;yes |sudo rm -r /System/Library/Extensions/HoRNDIS.kext
: 1399271616:0;irc
: 1399280679:0;vim .slate.js
: 1399606239:0;vim /opt/X11/lib/X11/xinit/xinitrc.d/98-user.sh
: 1399606942:0;install -d ~/.xinitrc.d
: 1399607016:0;echo '/Library/Frameworks/UIM.framework/Versions/Current/bin/uim-xim --engine=skk &' > ~/.xinitrc.d/uim-xim.sh
: 1399607028:0;chmod +x .xinitrc.d/uim-xim.sh
: 1399607053:0;/Library/Frameworks/UIM.framework/Versions/Current/bin/uim-xim --list
: 1399607118:0;export .zshrc
: 1399877680:0;gcc cat3.c cat3.p
: 1399877684:0;gcc cat3.c cat3.o
: 1399877695:0;gcc cat3.o cat3.c
: 1399877708:0;gcc -o cat3.c cat3.o
: 1399877794:0;tmux -a
: 1399878872:0;./cat3.o
: 1399878886:0;./cat3.o cat.cf
: 1399878919:0;sh cat3.o
: 1399878926:0;sh cat3.o cat.
: 1399878927:0;sh cat3.o cat.c
: 1399879011:0;./cat2.o cat.c
: 1399879538:0;cat cat3.c
: 1399879563:0;cat cat4.c
: 1399879588:0;cat cate
: 1399879591:0;cat cat-escape.c
: 1399879767:0;cat Downloads/LinuxProgramming-samples/cat-escape.c
: 1399880439:0;man putchar
: 1399881154:0;1
: 1399881183:0;vim wc.l
: 1399881295:0;less
: 1399881315:0;less Downloads/LinuxProgramming-samples/cat-escape.c
: 1399882387:0;./cat3.o cat3.c
: 1399882434:0;mv wc.l wc.c
: 1399882670:0;./wc.o ~/Downloads/LinuxProgramming-samples/cat-escape.c
: 1399882697:0;wc.o cat2.c
: 1399884208:0;less cat2.c
: 1399885118:0;./wc.o cat2.c
: 1399885195:0;git clone origin master
: 1399885240:0;git remote add origin git@github.com:momo2ro/dotfiles.git
: 1399885246:0;git clone origin
: 1399885304:0;less wcl.c
: 1399885504:0;time -p ./wc.o cat2.c
: 1399885515:0;time
: 1399885529:0;time -l
: 1399885533:0;man time
: 1399885552:0;/usr/bin/time
: 1399885569:0;/usr/bin/time ./wc.o cat2.c
: 1399885686:0;/usr/bin/time ./cat2.o cat2.c
: 1399885691:0;/usr/bin/time ./cat3.o cat2.c
: 1399885704:0;time ls
: 1399885725:0;time ./wc.o cat2.c
: 1399885750:0;gcc wcl.o ~/Downloads/LinuxProgramming-samples/wcl.c
: 1399885759:0;gcc -o wcl.o ~/Downloads/LinuxProgramming-samples/wcl.c
: 1399885768:0;time ./wcl.o cat2.c
: 1399950481:0;cat cat.o
: 1399950486:0;a
: 1399950488:0;aaasdf
: 1399950489:0;asdfkjasdfkl;asdfjkl
: 1399950535:0;./wcl.o cat.o
: 1399950541:0;./wc.o cat.o
: 1399950552:0;./wc.o cat.c
: 1399950556:0;./wcl.o cat.c
: 1399950577:0;./wcl.o cat2.o
: 1399950580:0;./wc.o cat2.o
: 1399950591:0;less cat2.o
: 1399950710:0;./wcl.o cat3.o
: 1399950714:0;./wc.o cat3.o
: 1399950717:0;./wc.o cat3.c
: 1399950724:0;./wcl.o cat3.c
: 1399951022:0;less ~/Downloads/LinuxProgramming-samples/wcl.c
: 1399956823:0;vim wc.c
: 1399957460:0;gcc -o wc.o wc.c
: 1399957475:0;./wc.o wc.o
: 1399957478:0;./wcl.o wc.o
: 1399959434:0;wine
: 1399959526:0;wine Downloads/kshootmania/kshootmania.exe
: 1399959588:0;wine Downloads/kshootmania3/kshootmania.exe
: 1399959594:0;wine Downloads/kshootmania 3/kshootmania.exe
: 1399959990:0;top
: 1399959995:0;brew install htop
: 1399960106:0;htop
: 1399972193:0;wine Downloads/kshootmania\ 3/kshootmania.exe
: 1399972202:0;wine ~/Downloads/kshootmania\ 3/kshootmania.exe
: 1400033580:0;diskutil list
: 1400033593:0;eject /dev/disk3
: 1400033596:0;reject /dev/disk3
: 1400045156:0;./cat3.o head.c
: 1400045220:0;./cat3.o head.c |time ./head.o 5
: 1400047509:0;./cat3.o head.c |./head.o 5
: 1400052508:0;sudo pacman -S xmon
: 1400052856:0;vim ~/.vimrc
: 1400056928:0;./head.o 3 head.c
: 1400057403:0;./head.o
: 1400166344:0;vim .vimrc
: 1400166947:0;./head.o -a
: 1400166984:0;./head.o -h
: 1400166998:0;./head.o --help
: 1400167018:0;./head.o -n 5 head.c
: 1400167050:0;./head.o -n=5 head.c
: 1400167056:0;./head.o -n5 head.c
: 1400167067:0;./head.o --lines==5 head.c
: 1400167073:0;./head.o --lines=5 head.c
: 1400167216:0;brew install gdb
: 1400167572:0;brew
: 1400167581:0;brew uninstall gcc
: 1400167589:0;brew install gcc
: 1400167796:0;clang
: 1400167802:0;clang -o head.o head.c
: 1400168402:0;lldb
: 1400168456:0;./head.o head.c --lines=5
: 1400168531:0;gcc -o head.o head.c
: 1400168540:0;./head.o head.c -n 5
: 1400168552:0;gcc -o -g head.o head.c
: 1400168617:0;gcc -Wall -o -g head.o head.c
: 1400168634:0;gcc -Wall -o -g head head.c
: 1400168660:0;lldb ./head
: 1400169404:0;llvm-gcc
: 1400169414:0;lllvm-gcc-4.8
: 1400169419:0;llvm-gcc-4.8
: 1400169423:0;llvm-gcc-4.8.2
: 1400169587:0;cd Downloads/gdb-7.7/
: 1400169593:0;./configure
: 1400169634:0;lgcc-4.8
: 1400169642:0;gcc-4.8.2
: 1400169645:0;gcc-4.8
: 1400170348:0;which gdb
: 1400170350:0;gdb
: 1400171065:0;gdb ./head.o
: 1400171155:0;gcc-4.8 -o head.o head.c
: 1400171776:0;vim cat3.o
: 1400211866:0;jj:13
: 1400214915:0;wine ~/Downloads/kshootmania\ 3/kshootmania.exe 
: 1400229480:0;vim cat3.c
: 1400229524:0;gcc -o cat3.o cat3.c
: 1400229537:0;./cat3.o -t
: 1400229548:0;./cat3.o -t cat.c
: 1400229553:0;./cat3.o cat.c
: 1400232256:0;cp wc.c tail.c
: 1400251740:0;./head.o -n
: 1400251746:0;./head.o -n -5
: 1400253770:0;vim tail.c
: 1400253853:0;clang -o tail.o tail.c
: 1400254380:0;./tail.o -n
: 1400254388:0;./tail.o -n 5 tail.c
: 1400254413:0;./tail.o 5 tail.c
: 1400254771:0;./tail.o --lines 5 tail.c
: 1400254789:0;./tail.o --lines 5 cat.c
: 1400254833:0;brew install strace
: 1400254910:0;strace ./tail.o -n 5 cat.c >/dev/null
: 1400254922:0;dtruss ./tail.o -n 5 cat.c >/dev/null
: 1400255009:0;sudo dtruss ./tail.o -n 5 cat.c >/dev/null
: 1400255167:0;sudo dtruss -f ./tail.o -n 5 cat.c >/dev/null
: 1400255173:0;dtruss
: 1400255216:0;sudo dtruss -t open,read,write,close ./tail.o -n 5 cat.c >/dev/null
: 1400255643:0;gcc -o tail.o tail.c
: 1400255776:0;./tail.o -n 5 cat.c
: 1400255836:0;gcc -Wall -g -o tail tail.c
: 1400255889:0;gdb ./tail
: 1400259144:0;cat ~/Downloads/LinuxProgramming-samples/tail.c
: 1400259284:0;vim ~/.tmux.conf
: 1400259432:0;tmux
: 1400259506:0;less Downloads/LinuxProgramming-samples/tail.c
: 1400262428:0;brew tap phinze/homebrew-cask
: 1400262461:0;brew install brew-cask
: 1400333702:0;ln
: 1400333750:0;/usr/bin/gcc
: 1400333778:0;sudo rm /usr/bin/gcc
: 1400333783:0;ln -s /usr/local/bin/gcc-4.8 /usr/bin/gcc
: 1400333788:0;sudo ln -s /usr/local/bin/gcc-4.8 /usr/bin/gcc
: 1400333806:0;Downloads/gdb-7.7/
: 1400333812:0;configure
: 1400333823:0;make
: 1400333871:0;sudo make install
: 1400333979:0;cd ~/learningc/
: 1400333994:0;sudo gdb ./tail
: 1400334210:0;codesign -s gdb-noroot `which gdb`
: 1400334623:0;gcc -o head head.c
: 1400334632:0;gcc -Wall -g -o head head.c
: 1400340664:0;e
: 1400340670:0;which glibc
: 1400340679:0;/Library/Graphics/
: 1400340745:0;brew install glibc
: 1400340957:0;sudo gdb ~/learningc/head
: 1400341403:0;~/learningc/
: 1400341415:0;gcc -g -O0
: 1400341452:0;gcc -g -O0 head head.c
: 1400341460:0;gcc -g -o head head.c
: 1400341608:0;./head -n 5
: 1400341616:0;./head -n 5 head.c
: 1400341652:0;gdb ./head
: 1400341662:0;sudo gdb ./head
: 1400341724:0;ssh momo2ro@157.7.202.57
: 1400341749:0;scp
: 1400341771:0;scp head momo2ro@157.7.202.57:
: 1400341844:0;scp headl.c momo2ro@157.7.202.57:
: 1400341857:0;scp head.c momo2ro@157.7.202.57:
: 1400342877:0;vim head.c
: 1400342908:0;git clone
: 1400342949:0;cat 2
: 1400343034:0;diff 2 wc.c
: 1400343040:0;diff
: 1400343043:0;diff -h
: 1400343046:0;diff --help
: 1400343053:0;diff -f
: 1400343056:0;diff -v
: 1400343137:0;diff -v 2 wc.c
: 1400343144:0;diff -f 2 wc.c
: 1400343161:0;rm 2
: 1400343202:0;cd head.dSYM
: 1400343211:0;Contents/
: 1400343217:0;Resources/DWARF/
: 1400343221:0;head
: 1400343227:0;./head
: 1400343285:0;../../..
: 1400343298:0;rm *.dSYM
: 1400343301:0;rm -r *.dSYM
: 1400343308:0;y
: 1400343413:0;git add --ignore-removal
: 1400343419:0;git add . --ignore-removal
: 1400343421:0;git commit
: 1400343443:0;git push origin master
: 1400345681:0;./grep.o do_grep grep.c
: 1400345690:0;./grep.o do_.... grep.c
: 1400345725:0;git add --all
: 1400345730:0;git status
: 1400346633:0;grep
: 1400346638:0;grep --help
: 1400346768:0;less head.c
: 1400378918:0;vim grep.c
: 1400379184:0;./grep.o -v
: 1400379197:0;./grep.o stdio grep.c
: 1400379642:0;./grep.o -v stdio grep.c
: 1400382459:0;./grep.o STDIO grep.c
: 1400383048:0;gcc -o grep.o grep.c
: 1400383053:0;./grep.o -i stdio grep.c
: 1400383060:0;./grep.o -i STDIO grep.c
: 1400383078:0;git add .
: 1400391936:0;vim ls.c
: 1400392995:0;gcc -0 ls.o ls.c
: 1400393005:0;gcc -o ls.o ls.c
: 1400393023:0;./ls .
: 1400394146:0;vim mkdir.c
: 1400394452:0;gcc -o mkdir.o mkdir.c
: 1400394477:0;./mkdir.o tinpo
: 1400394481:0;./ls.o
: 1400394484:0;./ls.o .
: 1400394501:0;tinpo/
: 1400394506:0;rm tinpo/
: 1400394531:0;source ~/.zshrc
: 1400394639:0;dtruss mkdir -p ./tinpo/tinpo
: 1400394647:0;sudo dtruss mkdir -p ./tinpo/tinpo
: 1400394706:0;sudo dtruss mkdir -p rm -r tinpo/
: 1400394743:0;sudo dtruss rm -r tinpo/
: 1400394995:0;cp mkdir.c rmdir.c
: 1400394998:0;vim rmdir.c
: 1400395064:0;gcc -o rmdir.o rmdir.c
: 1400395094:0;./mkdir.o 1
: 1400395097:0;./rmdir.o 1
: 1400395170:0;man rmdir
: 1400395722:0;vim ln.c
: 1400395961:0;gcc -o ln.o ln.c
: 1400396003:0;./ln.o ~/a b
: 1400396023:0;rm b
: 1400396027:0;rm ~/a
: 1400399163:0;vim symlink.c
: 1400399375:0;gcc -o symlink.o symlink.c
: 1400399469:0;./symlink.o symlink.o unti
: 1400399480:0;./unti unti manko
: 1400399493:0;ll |grep manko
: 1400399502:0;rm manko unti
: 1400399545:0;cp ln.c rm.c
: 1400399549:0;vim rm.c
: 1400399688:0;gcc -o rm.o rm.c
: 1400399760:0;touch a
: 1400399767:0;touch b
: 1400399774:0;./rm.o b
: 1400400038:0;mkdir a
: 1400400054:0;ll |grep "a"
: 1400400062:0;ll |grep "a\ "
: 1400400084:0;cat rmdir.c
: 1400400201:0;./rm.o a
: 1400400217:0;sudo ./rm.o a
: 1400400245:0;cp ln.c mv.c
: 1400400249:0;vim mv.c
: 1400400287:0;gcc -o mv.o mv.c
: 1400400298:0;./mv.o mv.c move.c
: 1400400311:0;./mv.o move.c mv.c
: 1400401526:0;vim ~/.uim.d/customs/custom-anthy-keys2.scm
: 1400401664:0;vim ~/.Xmodmap
: 1400401814:0;xmodmap ~/.Xmodmap
: 1400401816:0;xev
: 1400402585:0;brew install ctorrent
: 1400402639:0;ctorrent
: 1400402658:0;ctorrent ~/Downloads/Fate\ Extra\ \[JAP\]\[PSP\].torrent
: 1400402776:0;ctorrent ~/Downloads/Fate+Extra+\[JAP\]\[PSP\].torrent
: 1400412296:0;mkdir .xinitrc.d/
: 1400412300:0;.xinitrc.d/
: 1400424529:0;sudoedit /System/Library/Filesystems/fuse-ext2.fs/fuse-ext2.util
: 1400424537:0;brew install sudoedit
: 1400424554:0;sudo vim /System/Library/Filesystems/fuse-ext2.fs/fuse-ext2.util
: 1400567521:0;vim stat.c
: 1400853550:0;ruby mikutter/mikutter.rb
: 1400857444:0;vim chmod.c
: 1400858847:0;learningc/
: 1400858855:0;gcc -o chmod.o chmod.c
: 1400858895:0;./mkdir.o a
: 1400858900:0;ll
: 1400858911:0;ll |grep "a "
: 1400858942:0;./chmod.o 777 a
: 1400858944:0;ll |grep a
: 1400858967:0;./rmdir.o a
: 1400859038:0;rm Fate\ Extra\ \[JAP\]\[PSP\]/
: 1400859060:0;rm -r Fate\ Extra\ \[JAP\]\[PSP\]/
: 1400859071:0;yes |rm -r Fate\ Extra\ \[JAP\]\[PSP\]/
: 1400859083:0;gia -all
: 1400859088:0;git add -all
: 1400859091:0;git add -all .
: 1400859100:0;gia --all
: 1400860857:0;Downloads/LinuxProgramming-samples/
: 1400860885:0;less traverse.c
: 1400906444:0;/usr/bin/ruby
: 1400906448:0;/usr/bin/ruby -v
: 1400994859:0;brew install winetricks
: 1400994923:0;winetricks zenity
: 1400994959:0;brew install zenity
: 1400995454:0;winetricks
: 1400995643:0;brew install wine-mono
: 1400996243:0;wine Downloads/dffsetup-mscoree.exe
: 1400996549:0;defaults write com.apple.finder AppleShowAllFiles TRUE
: 1400996559:0;killall Finder
: 1400996743:0;winetricks dotnet40
: 1400997191:0;wine control
: 1400997700:0;rm -r .wine/
: 1400997706:0;yes |rm -r .wine/
: 1400997712:0;winecfg
: 1400997948:0;wine Downloads/kanbura/Kanbura.exe
: 1400998478:0;java
: 1400998480:0;java -v
: 1400998486:0;java --version
: 1400998495:0;java -version
: 1400998714:0;java -XstartOnFirstThread -jar logbook.jar
: 1400998752:0;java -XstartOnFirstThread -jar Downloads/macosx-x64/logbook.jar
: 1400998816:0;javac -version
: 1400998834:0;brew install jdk7
: 1400998837:0;brew install jdk
: 1400999645:0;homesick
: 1400999670:0;homesick clone git@github.com:jigish/dotfiles
: 1402133364:15;homesick clone momo2ro/dotfiles
: 1402133384:0;pwd
: 1402133398:6;homesick symlink dotfiles
: 1402134745:0;git config --list
: 1402134750:0;git config
: 1402134753:0;git config -l
: 1402134837:0;homesick list
: 1402134858:0;homesick help
: 1402134974:0;homesick clone git@github.com:tarruda/zsh-autosuggestions
: 1402134997:0;homesick symlinks
: 1402135000:0;homesick symlink
: 1402135196:0;.homesick
: 1402135203:0;repos/
: 1402135208:0;dotfiles/home/
: 1402139294:0;mkdir bin
: 1402139304:0;vim bin/mkcd.sh
: 1402139370:0;chmod 755 bin/mkcd.sh
: 1402139424:0;cd -
: 1402139449:0;mv bin ~
: 1402139458:0;mkcd ~/.zsh-autosuggestions
: 1402139811:0;git clone git://github.com/tarruda/zsh-autosuggestions
: 1402139838:0;cat .zshrc
: 1402140083:0;.zsh-autosuggestions/
: 1402140094:0;cd zsh-autosuggestions/
: 1402140105:0;vim .zshrc
: 1402140111:0;vim ~/.zshrc
: 1402140184:0;rm -r *
: 1402140191:0;rm -r *\

: 1402140200:0;yes |rm -r *\

: 1402140224:0;git clone git://github.com/tarruda/zsh-autosuggestions .
: 1402140278:0;source .zshrc
: 1402140738:0;rm .zsh-autosuggestions/
: 1402140851:0;ln -s .zsh-autosuggestions/ .homesick/repos/dotfiles/home/
: 1402140863:0;ln -s bin/ .homesick/repos/dotfiles/home/
: 1402140906:0;git config --global user.email "mpwf.fwbohfmjpo.1904@gmail.com"
: 1402140928:0;git config --global user.name "momo2ro"
: 1402140958:0;homesick push
: 1402141077:0;pacman -S enlightenment
: 1402143094:0;packer -Ss enlightenment
: 1402143132:0;packer -Ss enlightenment-git
: 1402143142:0;packer -S enlightenment-git
: 1402148699:0;start
: 1402148735:0;pacman -S xorg-server
: 1402148815:0;pacman -S xorg-xinit 
: 1402148848:0;pacman -S xorg-twm 
: 1402148862:0;pacman -S xorg-xclock xterm 
: 1402149004:0;pacman -S virtualbox-guest-utils 
: 1402149010:0;modprobe -a vboxguest vboxsf vboxvideo
: 1402149216:0;packer -Syu
: 1402149663:0;sudo modprobe -a vboxguest vboxsf vboxvideo
: 1402149693:0;sudoedit /etc/modules-load.d/virtualbox.conf 
: 1402149975:0;sl
: 1402149983:0;pacman -S sl
: 1402150002:0;lo
: 1402150006:0;loadkeys jp106
: 1402150073:0;enlightenment
: 1402150405:0;cat /var/log/Xorg.0.log
: 1402150437:0;cat /var/log/Xorg.0.log |grep {EE,WW}
: 1402150443:0;cat /var/log/Xorg.0.log |grep EE
: 1402150712:0;packer -Ss packer-zsh
: 1402150716:0;packer -Ss packer-zs
: 1402150724:0;packer -Ss zsh-packer
: 1402150733:0;packer -S zsh-packer
: 1402150979:0;lynx http://google.com
: 1402151190:0;lynx http://pastebin.com/HYQWxuMu
: 1402151255:0;mv HYQWxuMu.txt\; /usr/share/zsh/site-functions/_packer
: 1402151261:0;sudo mv HYQWxuMu.txt\; /usr/share/zsh/site-functions/_packer
: 1402151346:0;sudoedit /usr/share/zsh/site-functions/_packer 
: 1402151811:0;vim zImage
: 1402151824:0;sudo rm /usr/share/zsh/site-functions/_packer 
: 1402152178:0;packer -S richy
: 1402152189:0;packer -S ritcy
: 1402152203:0;packer -Ss ri
: 1402152238:0;packer -S ricty
: 1402152265:0;packer -S ttf-ricty
: 1402162913:0;sudo pacman -S rxvt-unicode
: 1402163111:0;sudoedit /etc/pacman.conf 
: 1402163363:0;packer -S vboxhost-hook
: 1402163466:0;sudo systemctl  enable vboxservice.service
: 1402184990:0;sudo groupadd vboxsf
: 1402184998:0;gpasswd -a momo2ro vboxsf
: 1402185003:0;sudo gpasswd -a momo2ro vboxsf
: 1402186757:0;packer -S entrance-git
: 1402186910:0;sudo systemctl enable entrance.service
: 1402186928:0;sudo systemctl start entrance.service
: 1402187303:0;sudoedit /etc/entrance/entrance.conf 
: 1402187421:0;sudo systemctl enable entrance.service 
: 1402187429:0;sudo systemctl start  entrance.service 
: 1402187460:0;sudo systemctl stop entrance.service 
: 1402187466:0;sudo systemctl disable entrance.service 
: 1402187546:0;sudo pacman -Rsc entrance-git 
: 1402187672:0;pacman -S lightdm 
: 1402187749:0;packer -S lightdm-unity-greeter
: 1402187836:0;packer -S lightdm-webkit-greeter
: 1402188680:0;sudoedit /etc/lightdm/lightdm.conf 
: 1402188736:0;sudo systemctl enable lightdm.service
: 1402188745:0;lightdm --test-mode --debug
: 1402188784:0;sudo re
: 1402191125:0;sudo systemctl disable lightdm.service
: 1402191998:0;sudo systemctl stop vboxservice.service
: 1402192151:0;sudo systemctl disable vboxservice.service
: 1402192162:0;sudo reboot 
: 1402224609:0;sudo systemctl start vboxservice.service
: 1402192270:0;ln /usr/share/zoneinfo/Asia/Tokyo /etc/localtime 
: 1402192289:0;rm /etc/localtime 
: 1402192304:0;sudo rm /etc/localtime 
: 1402192305:0;ln -s /usr/share/zoneinfo/Asia/Tokyo /etc/localtime 
: 1402192311:0;sudo ln -s /usr/share/zoneinfo/Asia/Tokyo /etc/localtime 
: 1402192332:0;strings /etc/localtime 
: 1402192336:0;date
: 1402192342:0;startx 
: 1402192387:0;pacman -S firefox
: 1402192837:0;source .Xdefaults 
: 1402192882:0;urxvt -tr -sh 20
: 1402192956:0;vim .Xdefaults 
: 1402193121:0;homesick commit
: 1402229706:0;mkcd a
: 1402229755:0;vim bin/mkcd.sh 
: 1402229768:0;rm a
: 1402229771:0;rmdia a
: 1402229773:0;rmdir a
: 1402229778:0;gia
: 1402229780:0;gic
: 1402229798:0;gipo
: 1402230009:0;mv xinitrc .xinitrc
: 1402230087:0;packer -S feh
: 1402230215:0;feh --bg-scale macosx/1280x800_ArchLinux,%20Blue%20Background.jpg 
: 1402230441:0;p;
: 1402232240:0;sudo pacman -S slim
: 1402232273:0;sudo pacman -Rsc gnome-shell 
: 1402232298:0;sudo pacman -Rs gnome-shell 
: 1402232305:0;sudo pacman -Rs gnome-shell gdm
: 1402232313:0;sudo pacman -Rs gnome-shell gdm awesome-gnome 
: 1402232598:0;pacman -Rs awesome
: 1402232674:0;pacman -Rsc awesome
: 1402232696:0;sudo pacman -Rsc awesome
: 1402234921:0;sudo systemctl stop slim.service
: 1402234931:0;sudo systemctl disable slim.service
: 1402234941:0;startx
: 1402235042:0;packer -S slim hud
: 1402235120:0;packer -Ss slim hud
: 1402235135:0;packer -S slim-theme-hud
: 1402235221:0;sudo edit /etc/slim.conf 
: 1402235261:0;sudo systemctl enable slim.service 
: 1402235509:0;vim .xmobarrc
: 1402235519:0;xmobar
: 1402235599:0;mv /usr/share/slim/themes/slim-hud/background.jpg{,.bck}
: 1402235640:0;ln -s macosx/1280x800_ArchLinux,%20Blue%20Background.jpg  /usr/share/slim/themes/slim-hud/background.jpg
: 1402235646:0;sudo ln -s macosx/1280x800_ArchLinux,%20Blue%20Background.jpg  /usr/share/slim/themes/slim-hud/background.jpg
: 1402235747:0;ps -ax
: 1402235883:0;sudo systemctl enable slim.service -f
: 1402235945:0;sudoedit /etc/slim
: 1402236063:0;sudo rm /usr/share/slim/themes/slim-hud/background.jpg
: 1402236124:0;sudo mv /usr/share/slim/themes/slim-hud/background.jpg{.bck}
: 1402236130:0;sudo mv /usr/share/slim/themes/slim-hud/background.jpg{,.bck}
: 1402236164:0;sudo mv /usr/share/slim/themes/slim-hud/{background.jpg.bck,background.jpg}
: 1402236666:0;packer -Ss slim tetra
: 1402236685:0;packer -Ss slim-theme-arch-tetra
: 1402236696:0;packer -S slim-theme-arch-tetra
: 1402236945:0;sudoedit /etc/slim.conf 
: 1402237071:0;echo "feh --bg-scale macosx/1280x800_ArchLinux,%20Blue%20Background.jpg" >> .xinitrc 
: 1402237079:0;vim .xinitrc 
: 1402237152:0;vim .xmobarrc 
: 1402237178:0;xmonad --restart
: 1402237186:0;ip link
: 1402237193:0;ping -c 3 google.com
: 1402238152:0;winetricks --force dotnet40
: 1402238167:0;vim .xmonad/xmonad.hs
: 1402238790:0;xmonad --recompile
: 1402238814:0;sudo reboot
: 1402238863:0;source '/home/momo2ro/.zsh-autosuggestions/completion-server-init.zsh'
: 1402238982:0;ghci
: 1402239136:0;packer -Ss kanmusu
: 1402239230:0;packer -Ss kanme
: 1402239841:0;unzip
: 1402239846:0;pacman -S unzip
: 1402239852:0;sudo pacman -S unzip
: 1402239891:0;cat Readme.txt 
: 1402240059:0;rm KanmusuMemory*
: 1402240065:0;rm -r KanmusuMemory*
: 1402240075:0;rm -r KanmusuMemory*\

: 1402240088:0;yes |rm -r KanmusuMemory*\

: 1402240353:0;rm kanmusumemory-0.14-ubuntu-x86-64.debq 
: 1402240380:0;packer -S dpkg
: 1402240864:0;dpkg -i kanmusumemory-0.14-ubuntu-x86-64.deb 
: 1402240869:0;sudo dpkg -i kanmusumemory-0.14-ubuntu-x86-64.deb 
: 1402240940:0;packer -S flash-plugin
: 1402240968:0;packer -S flashplugin
: 1402241004:0;KanmusuMemory 
: 1402241061:0;KanmusuMemory.sh
: 1402241085:0;kanmusumemory
: 1402241136:0;packer -S gstreamer
: 1402241172:0;d
: 1402241181:0;dpkg
: 1402241199:0;dpkg --help
: 1402241221:0;dpkg -r kanmusuMemory
: 1402241226:0;dpkg -r KanmusuMemory
: 1402241231:0;sudo dpkg -r KanmusuMemory
: 1402241255:0;KanmusuMemory
: 1402241271:0;lynx google.com
: 1402241346:0;unzip KanmusuMemory-0.14-ubuntu-x86-64.zip 
: 1402241356:0;KanmusuMemory/
: 1402241357:0;ls
: 1402241369:0;./KanmusuMemory 
: 1402241374:0;./KanmusuMemory.sh 
: 1402241438:0;lib/
: 1402241445:0;ls |grep gstreamer
: 1402241629:0;ln -s /usr/lib/gstreamer-1.0.so
: 1402241657:0;..
: 1402241659:0;bin/
: 1402241667:0;vim KanmusuMemory.sh 
: 1402241703:0;vim KanmusuMemory
: 1402246065:0;pacman -S gcc
: 1402246069:0;sudo pacman -S gcc
: 1402246092:0;cd
: 1402246484:0;rm .zcompdump 
: 1402246525:0;source .zshrc 
: 1402246534:0;vim .zshrc 
: 1402246566:0;gcc 
: 1402246601:0;gcc -v
: 1402246610:0;gcc
: 1402246623:0;exit
: 1402246624:0;tmux
: 1402246626:0;gcc
: 1402247007:0;feh --bg-scale macosx/arch-typography.png 
: 1402247060:0;echo "feh --bg-scale macosx/arch-typography.png \
" >> .xinitrc 
: 1402247067:0;vim .xinitrc 
: 1402247364:0;sudoedit /etc/slim.conf 
: 1402247431:0;sudo reboot
: 1402247470:0;source '/home/momo2ro/.zsh-autosuggestions/completion-server-init.zsh'
: 1402247537:0;gcc
: 1402247548:0;mkdir learningc
: 1402247569:0;git clone momo2ro/learningc learningc/
: 1402247578:0;git clone git@github.com:momo2ro/learningc learningc/
: 1402247586:0;learningc/
: 1402247587:0;ls
: 1402247617:0;pacman -S dzen2
: 1402247623:0;sudo pacman -S dzen2
: 1402247666:0;sudo pacman -S conky
: 1402247980:0;vim ~/.Xdefaults 
: 1402279591:0;source '/home/momo2ro/.zsh-autosuggestions/completion-server-init.zsh'
: 1402369307:0;learningc/
: 1402369307:0;ls
: 1402369436:0;vim ~/.xmobarrc 
: 1402369466:0;vim .xmonad/xmonad.hs
: 1402369639:0;xmonad --restart
: 1402369686:0;vim .xmonad/xmonad.hs
: 1402369694:0;vim ~/.xmobarrc 
: 1402369728:0;xmonad --restart
: 1402413558:0;gcc -E cat3.c
: 1402413570:0;gcc -E cat.e cat3.c
: 1402413584:0;gcc -E cat3.c > cat3.e
: 1402413590:0;vim cat3.e
: 1402615120:0;source '/home/momo2ro/.zsh-autosuggestions/completion-server-init.zsh'
: 1402615123:0;learningc/
: 1402615124:0;ls
: 1402615131:0;vim spawn.c
: 1402650889:0;gcc -o spawn.o spawn.c
: 1402650906:0;spawn.c mkdir 1
: 1402650916:0;./spawn.o mkdir 1
: 1402650959:0;./spawn.o mv 1 2
: 1402650970:0;gcc -o spawn.o spawn.c
: 1402650974:0;vim spawn.c
: 1402651002:0;gcc -o spawn.o spawn.c
: 1402651006:0;./spawn.o mv 1 2
: 1402651011:0;./spawn.o mkdir 2
: 1402651020:0;vim spawn.c
: 1402651049:0;./spawn.o mkdir 2
: 1402651053:0;./spawn.o mkdir 1
: 1402651062:0;./spawn.o ll
: 1402651071:0;./spawn.o ll .
: 1402651082:0;gia
: 1402651087:0;gico
: 1402651088:0;gic
: 1402651169:0;gipo
: 1402651296:0;git add origin git@github.com:momo2ro/dotfiles.git
: 1402651299:0;git add origin git@github.com:momo2ro/dotfiles
: 1402651305:0;git add origin master git@github.com:momo2ro/dotfiles
: 1402651332:0;git add git@github.com:momo2ro/dotfiles
: 1402651353:0;git remote add origin git@github.com:momo2ro/dotfiles
: 1402651373:0;git status
: 1402651383:0;git push
: 1402651427:0;git remote rm origin 
: 1402651433:0;gipo
: 1402651439:0;git remote add origin git@github.com:momo2ro/dotfiles
: 1402651442:0;gipo
: 1402651482:0;ping -c 3 google.com
: 1402651492:0;gipo
: 1402651521:0;git push origin master
: 1402651633:0;..
: 1402651644:0;mkcd tmpreject
: 1402651659:0;gitbranch reject
: 1402651664:0;git branch reject
: 1402651674:0;../learningc/
: 1402651684:0;git branch reject
: 1402651695:0;git checkout reject 
: 1402651723:0;git pull origin +master:reject
: 1402651753:0;git diff reject master
: 1402651856:0;git checkout maste
: 1402651859:0;git checkout master
: 1402651869:0;git merge reject
: 1402651887:0;gipo
: 1402652012:0;git checkout .
: 1402652014:0;ls
: 1402652026:0;rm home/
: 1402652033:0;rm -r home
: 1402652046:0;yes |rm -r home\
o
: 1402652054:0;gia
: 1402652055:0;gic
: 1402652071:0;git rm origin master
: 1402652073:0;git rm origin
: 1402652078:0;git remote rm origin
: 1402652103:0;git remote add origin git@github.com:momo2ro/learningc
: 1402652105:0;gipo
: 1402652152:0;..
: 1402652158:0;.homesick/repos/dotfiles/home/
: 1402652166:0;gipo
: 1402652196:0;git push git@github.com:momo2ro/dotfiles
: 1402652211:0;git push origin git@github.com:momo2ro/dotfiles
: 1402652234:0;git add origin sub git@github.com:momo2ro/dotfiles
: 1402652242:0;git add origin git@github.com:momo2ro/dotfiles
: 1402652440:0;ll
: 1402652443:0;..
: 1402652450:0;ll
: 1402652459:0;vim .git/config 
: 1402652480:0;git push origin
: 1402652493:0;git push origin master
: 1402753684:0;ls
: 1402753689:0;home
: 1402753690:0;ls
: 1402753703:0;git pull
: 1402753709:0;ls
: 1402753718:0;ll
: 1402753723:0;..
: 1402753724:0;ls
: 1402753753:0;git rm *.{o,c}
: 1402753767:0;gia
: 1402753771:0;gic
: 1402753795:0;gipo
: 1402753839:0;git rm cat3.e 
: 1402753843:0;gia
